<div class="function_area">
    <div class="d-f ai-c page_top">
        <img src="{{ asset('img/common/page_top.png')}}" alt="" width="30px" height="30px" class="mr-8">
        <p class="anchor_text">ページトップへ</p>
    </div>
    <div class="d-f ai-c mt-8 old_country_name_area">
        <img src="{{ asset('img/common/map.png')}}" alt="" width="30px" height="30px" class="mr-8">
        <p class="anchor_text">旧国名を見る</p>
    </div>
</div>
<div class="overlay_back"></div>
<div class="back_white overlay_content">
    <div class="d-f j-e">
        <img class="close_button" src="{{ asset('img/common/close.png')}}" alt="閉じる" width="30px" height="30px" id="close">
    </div>
    <div class="old_country_data font_small">
        <p class="pc_display">※地図上にマウスを当ててみてね</p>
        <p class="sp_display">※地図上をタップしてみてね</p>
        <table>
            <tr>
                <th>名称</th>
                <th>読み方</th>
                <th>読み方（旧）</th>
                <th>石高</th>
            </tr>
            @foreach ($OldContries as $OldContry)
                <tr class="old_country_tr_{{ $OldContry['id'] }} old_country_tr">
                    <td>{{ $OldContry['name'] }}</td>
                    <td>{{ $OldContry['kana'] }}</td>
                    <td>{{ $OldContry['old_kana'] }}</td>
                    <td>{{ $OldContry['harvest'] }}万石</td>
                </tr>
            @endforeach
        </table>
    </div>
    <img id="old-country-color" src="{{ asset('img/common/old_country_color.png')}}" usemap="#ImageMap" alt="" width="758" height="577" />
    <map name="ImageMap">
        <area class="old_country_1 old_country_area" data-id="1" shape="poly" coords="419,341,434,332,450,327,451,331,456,335,453,351,446,367,439,365,432,367,432,369,427,375,422,369,418,351,420,341,420,341" href="#" alt="近江" />
        <area class="old_country_2 old_country_area" data-id="2" shape="poly" coords="479,308,481,309,483,319,493,320,494,331,496,332,500,327,505,328,510,334,509,338,511,341,508,344,510,348,507,361,498,360,496,357,489,357,484,348,468,349,466,352,466,355,464,359,461,359,456,355,456,351,453,350,456,335,455,332,450,330,450,326,453,318,456,317,467,320,475,319,476,313,479,309,480,308,480,308" href="#" alt="美濃" />
        <area class="old_country_3 old_country_area" data-id="3" shape="poly" coords="483,288,491,289,492,291,501,285,512,284,517,289,518,291,521,292,522,305,520,306,518,315,507,320,506,322,506,327,501,327,496,333,495,331,495,320,491,319,485,319,483,313,483,310,479,308,479,306,478,304,479,297,483,294,483,288,483,288" href="#" alt="飛騨" />
        <area class="old_country_4 old_country_area" data-id="4" shape="poly" coords="534,269,537,269,541,265,546,265,548,270,551,270,559,268,561,265,565,265,571,259,575,262,576,271,580,279,578,281,572,285,564,287,564,291,562,296,570,299,574,304,579,308,586,310,591,314,591,319,586,320,584,320,581,323,574,324,574,332,566,329,564,328,557,328,555,324,553,327,548,330,548,338,544,339,544,350,540,352,536,357,537,363,527,366,520,369,517,365,509,363,511,350,510,346,512,342,510,339,511,335,507,328,507,324,518,318,520,308,523,306,523,293,527,286,530,283,534,269,534,269" href="#" alt="信濃" />
        <area class="old_country_5 old_country_area" data-id="5" shape="poly" coords="605,267,605,270,611,273,607,288,612,292,610,294,610,307,618,317,608,317,603,312,591,311,584,307,575,305,571,298,565,297,562,294,562,292,564,292,564,285,574,283,580,276,586,276,598,266,602,267,605,267,605,267" href="#" alt="上野" />
        <area class="old_country_6 old_country_area" data-id="6" shape="poly" coords="611,272,619,270,633,264,638,264,643,262,644,266,650,268,653,279,652,292,649,299,649,306,634,311,628,317,620,316,616,316,610,307,609,295,612,293,607,288,611,273,611,273" href="#" alt="下野" />
        <area class="old_country_7 old_country_area" data-id="7" shape="poly" coords="665,67,678,67,686,69,690,94,690,97,700,100,700,107,696,109,692,128,687,130,687,138,692,144,689,159,682,162,681,173,677,191,669,202,669,208,661,214,658,214,660,218,654,227,652,227,651,226,646,225,645,220,643,221,634,221,634,217,631,214,636,201,643,196,643,193,640,189,639,182,637,180,633,171,641,168,650,152,650,146,660,127,662,119,665,115,665,102,668,96,668,90,666,89,663,90,660,97,652,96,649,92,657,90,665,79,665,66,665,66" href="#" alt="出羽（羽前 - 羽後）" />
        <area class="old_country_8 old_country_area" data-id="8" shape="poly" coords="665,67,663,65,666,61,661,56,667,54,671,48,681,48,681,44,683,43,685,38,690,37,690,35,686,31,691,22,693,26,698,27,698,33,698,36,696,40,699,43,700,48,704,48,708,43,713,49,720,49,724,39,725,29,716,31,711,31,709,34,704,34,705,23,714,14,728,23,736,21,738,26,735,29,734,41,732,46,732,58,735,71,740,76,740,81,742,83,746,104,751,126,749,132,752,137,748,143,745,154,745,158,733,166,732,170,727,172,725,179,725,183,722,187,724,193,723,201,727,204,725,207,719,207,717,198,700,201,699,205,692,205,689,219,693,221,692,234,694,241,692,260,684,284,678,288,670,283,666,282,660,286,654,280,649,270,644,267,642,262,610,272,604,270,607,254,605,251,609,240,626,237,627,230,634,224,645,221,648,226,652,226,653,229,657,229,662,220,660,215,663,215,670,210,670,201,678,194,682,175,683,173,683,164,687,161,691,161,693,148,692,141,689,138,689,131,693,128,696,113,698,109,700,108,700,100,692,100,691,97,692,95,689,74,687,70,681,67,669,67,665,67,665,67" href="#" alt="陸奥（岩代 - 磐城 - 陸前 - 陸中 - 陸奥）" />
        <area class="old_country_9 old_country_area" data-id="9" shape="poly" coords="408,327,433,325,436,331,417,337,409,337,407,332,409,328,409,328" href="#" alt="若狭" />
        <area class="old_country_10 old_country_area" data-id="10" shape="poly" coords="456,284,461,295,468,297,479,306,477,310,476,320,467,320,454,317,452,318,449,324,443,327,437,327,434,323,434,319,437,319,439,323,440,312,436,303,444,292,445,289,454,285,454,285" href="#" alt="越前" />
        <area class="old_country_11 old_country_area" data-id="11" shape="poly" coords="485,264,485,274,483,277,483,293,478,296,478,303,469,296,462,296,457,283,463,281,470,274,474,273,484,264,484,264" href="#" alt="加賀" />
        <area class="old_country_12 old_country_area" data-id="12" shape="poly" coords="522,222,517,225,515,233,506,235,502,240,494,240,496,243,501,244,501,250,493,251,489,263,485,263,487,253,487,249,485,246,486,228,492,225,507,222,511,218,519,221,512,225" href="#" alt="能登" />
        <area class="old_country_13 old_country_area" data-id="13" shape="poly" coords="529,255,533,268,531,276,521,291,519,291,515,288,505,284,498,286,492,291,492,288,483,288,483,280,485,275,485,264,491,263,494,252,502,252,500,257,502,260,508,264,515,263,522,256,528,256,527,259" href="#" alt="越中" />
        <area class="old_country_14 old_country_area" data-id="14" shape="poly" coords="635,172,641,189,645,193,645,196,636,200,631,214,635,216,635,222,631,225,627,230,625,237,611,239,606,248,607,254,606,268,599,265,585,275,579,275,576,271,575,260,570,258,563,263,560,263,558,266,548,268,548,264,545,263,540,264,536,267,533,267,533,263,529,253,544,251,552,247,564,247,571,238,579,238,580,235,580,231,587,224,590,224,591,222,593,211,602,208,607,203,612,203,624,198,627,186,631,179,633,173,633,173" href="#" alt="越後" />
        <area class="old_country_15 old_country_area" data-id="15" shape="poly" coords="580,178,583,185,579,190,580,193,583,195,584,199,574,208,562,208,566,205,570,205,573,203,573,196,567,196,570,187,579,180,579,180" href="#" alt="佐渡" />
        <area class="old_country_16 old_country_area" data-id="16" shape="poly" coords="426,374,430,370,431,364,438,364,442,368,440,374,439,374,439,377,430,391,426,388,426,380,423,380,426,373,426,373" href="#" alt="伊賀" />
        <area class="old_country_17 old_country_area" data-id="17" shape="poly" coords="453,351,455,352,456,355,460,359,463,368,461,370,459,377,453,386,454,395,449,405,450,414,437,417,436,414,426,414,426,397,430,396,430,391,440,373,443,367,447,366,451,357,453,352,453,352" href="#" alt="伊勢" />
        <area class="old_country_18 old_country_area" data-id="18" shape="poly" coords="454,396,465,403,467,409,462,419,451,414,450,406,454,398,455,397" href="#" alt="志摩" />
        <area class="old_country_19 old_country_area" data-id="19" shape="poly" coords="483,348,489,357,483,368,480,368,475,377,475,384,474,384,472,390,470,390,468,386,471,371,464,368,462,359,465,357,467,351,471,351,483,349,489,356,489,356" href="#" alt="尾張" />
        <area class="old_country_20 old_country_area" data-id="20" shape="poly" coords="491,357,497,357,500,360,508,361,518,365,520,368,517,376,517,379,511,380,509,383,503,384,501,388,497,391,500,395,489,400,476,398,477,395,486,395,489,394,489,390,486,389,478,378,481,369,487,367,491,358,491,358" href="#" alt="三河" />
        <area class="old_country_21 old_country_area" data-id="21" shape="poly" coords="537,363,537,367,534,372,534,380,531,387,533,393,540,396,539,399,534,409,523,401,511,400,509,392,500,391,503,385,510,383,512,380,516,380,518,373,521,368,536,363,536,363" href="#" alt="遠江" />
        <area class="old_country_22 old_country_area" data-id="22" shape="poly" coords="544,350,544,358,548,366,555,369,558,365,558,361,561,361,564,364,573,370,575,377,570,380,562,378,555,380,552,386,540,395,531,391,530,386,532,382,533,374,537,364,536,362,537,354,543,351,543,351" href="#" alt="駿河" />
        <area class="old_country_23 old_country_area" data-id="23" shape="poly" coords="576,379,580,379,584,382,581,384,581,394,575,402,576,405,570,409,564,410,561,408,561,401,567,387,571,385,570,381,575,379,575,379" href="#" alt="伊豆" />
        <area class="old_country_24 old_country_area" data-id="24" shape="poly" coords="576,331,583,336,586,347,591,349,594,352,586,360,583,360,581,367,576,370,566,364,559,361,559,367,554,370,550,368,545,359,545,351,544,339,547,337,548,329,553,325,554,324,558,327,564,327,568,330,574,331,574,331" href="#" alt="甲斐" />
        <area class="old_country_25 old_country_area" data-id="25" shape="poly" coords="595,351,602,361,605,361,613,368,611,369,612,376,614,376,608,386,608,377,603,373,592,372,583,382,580,378,576,377,575,369,580,366,580,361,586,360,595,352,595,352" href="#" alt="相模" />
        <area class="old_country_26 old_country_area" data-id="26" shape="poly" coords="617,319,623,330,624,329,626,335,625,356,620,356,620,360,612,368,607,362,601,362,595,350,593,351,592,349,586,347,582,336,578,331,574,331,573,324,579,324,583,321,591,319,592,314,603,314,608,319,615,319,615,319" href="#" alt="武蔵" />
        <area class="old_country_27 old_country_area" data-id="27" shape="poly" coords="621,383,630,384,632,387,640,389,636,392,629,392,626,396,625,400,614,399,617,392,617,387,622,384,622,384" href="#" alt="安房" />
        <area class="old_country_28 old_country_area" data-id="28" shape="poly" coords="650,350,654,362,649,366,647,378,649,381,646,383,645,389,641,389,632,387,629,384,619,384,623,382,623,372,625,367,629,367,632,363,635,363,640,361,649,351,649,351" href="#" alt="上総" />
        <area class="old_country_29 old_country_area" data-id="29" shape="poly" coords="618,316,621,316,626,318,631,317,634,330,633,335,644,342,656,341,665,345,670,356,665,358,654,361,650,350,643,357,639,360,635,360,635,358,626,354,625,333,625,329,621,326,619,318,619,318" href="#" alt="下総" />
        <area class="old_country_30 old_country_area" data-id="30" shape="poly" coords="654,278,657,280,658,285,664,285,666,280,668,280,669,284,675,284,679,288,667,310,662,331,670,353,664,346,658,341,645,342,638,337,639,335,634,335,634,325,631,317,634,312,649,308,649,297,653,294,654,280,654,280" href="#" alt="常陸" />
        <area class="old_country_31 old_country_area" data-id="31" shape="poly" coords="410,377,415,379,425,379,426,389,430,393,425,395,424,412,422,424,412,425,407,432,404,430,397,429,395,420,396,411,402,409,404,405,404,398,408,379,408,379" href="#" alt="大和" />
        <area class="old_country_32 old_country_area" data-id="32" shape="poly" coords="419,348,420,351,421,366,426,374,425,377,417,378,412,375,414,370,410,360,410,352,411,351,418,350,418,350" href="#" alt="山城" />
        <area class="old_country_33 old_country_area" data-id="33" shape="poly" coords="384,350,400,354,400,361,409,361,411,366,400,373,398,380,396,380,388,373,379,374,385,361,385,351,385,351" href="#" alt="摂津" />
        <area class="old_country_34 old_country_area" data-id="34" shape="poly" coords="411,367,411,371,410,376,406,380,403,395,393,395,392,392,398,386,398,380,398,374,409,368,409,368" href="#" alt="河内" />
        <area class="old_country_35 old_country_area" data-id="35" shape="poly" coords="399,381,397,386,393,390,393,395,390,397,381,398,377,394,377,392,390,388,391,385,394,381,397,381,397,381" href="#" alt="和泉" />
        <area class="old_country_36 old_country_area" data-id="36" shape="poly" coords="406,331,408,336,417,337,415,348,408,350,408,360,399,360,399,355,382,350,377,337,376,336,382,327,387,327,393,332,396,333,406,331,406,331" href="#" alt="丹波" />
        <area class="old_country_37 old_country_area" data-id="37" shape="poly" coords="383,311,387,310,388,307,396,307,401,316,396,319,398,324,405,322,406,326,406,329,397,332,393,332,388,326,381,326,382,322,387,317,386,315,382,313,382,313" href="#" alt="丹後" />
        <area class="old_country_38 old_country_area" data-id="38" shape="poly" coords="380,311,385,316,385,319,381,321,381,327,376,334,367,334,365,330,361,328,358,319,360,317,360,308,366,307,369,305,380,312,380,312" href="#" alt="但馬" />
        <area class="old_country_39 old_country_area" data-id="39" shape="poly" coords="361,309,361,317,360,319,362,329,350,332,349,329,344,329,341,320,340,320,342,316,342,312,340,309,346,309,350,311,359,310,359,310" href="#" alt="因幡" />
        <area class="old_country_40 old_country_area" data-id="40" shape="poly" coords="340,308,343,315,341,319,334,323,331,319,328,317,320,327,313,327,311,328,308,332,299,331,299,327,300,323,308,319,311,311,313,308,313,306,321,303,328,307,337,307,341,311,341,311" href="#" alt="伯耆" />
        <area class="old_country_41 old_country_area" data-id="41" shape="poly" coords="309,311,308,318,308,319,300,322,298,330,292,330,286,328,284,328,281,332,273,332,275,327,274,318,270,313,274,310,275,304,274,301,283,300,285,299,296,298,302,295,310,298,310,300,304,304,304,307,310,310,310,310" href="#" alt="出雲" />
        <area class="old_country_42 old_country_area" data-id="42" shape="poly" coords="269,313,273,320,273,327,272,330,268,340,262,343,258,343,249,338,243,338,243,342,236,351,234,355,231,365,214,364,214,363,217,360,216,357,213,354,212,350,214,348,216,346,216,345,215,343,215,341,224,336,228,332,229,331,237,326,241,326,249,322,255,316,258,314,266,312,269,313,269,313" href="#" alt="石見" />
        <area class="old_country_43 old_country_area" data-id="43" shape="poly" coords="326,254,329,261,310,267,305,262,312,253,324,253,324,253" href="#" alt="隠岐" />
        <area class="old_country_44 old_country_area" data-id="44" shape="poly" coords="375,336,378,340,383,351,384,362,377,376,367,365,349,362,346,355,349,350,350,345,355,342,358,333,362,330,364,330,366,334,376,334,376,334" href="#" alt="播磨" />
        <area class="old_country_45 old_country_area" data-id="45" shape="poly" coords="359,332,359,335,355,345,352,345,351,349,347,354,334,352,329,345,328,338,324,334,321,328,323,326,328,318,330,319,332,322,333,324,336,324,340,321,342,323,344,329,347,331,350,331,350,334,355,334,361,332,361,332" href="#" alt="美作" />
        <area class="old_country_46 old_country_area" data-id="46" shape="poly" coords="328,344,333,351,336,351,347,353,350,361,346,361,344,368,335,373,327,374,322,372,327,362,327,355,326,347,327,343,327,343" href="#" alt="備前" />
        <area class="old_country_47 old_country_area" data-id="47" shape="poly" coords="321,328,323,334,329,336,328,342,326,344,326,349,328,357,321,373,305,371,303,360,305,352,301,350,303,348,304,345,307,341,305,339,302,333,308,333,313,328,320,329,320,329" href="#" alt="備中" />
        <area class="old_country_48 old_country_area" data-id="48" shape="poly" coords="300,333,304,341,304,344,302,347,299,350,301,352,303,355,302,360,303,372,301,378,294,378,290,376,287,376,286,377,283,373,281,362,278,358,272,355,277,347,276,345,271,344,269,340,271,334,281,332,284,330,289,330,298,333,298,333" href="#" alt="備後" />
        <area class="old_country_49 old_country_area" data-id="49" shape="poly" coords="269,342,271,344,278,347,272,356,278,358,284,368,284,374,287,377,284,379,277,380,273,377,268,381,257,379,255,374,241,373,239,374,233,367,236,355,242,346,246,339,252,339,261,344,265,344,269,342,269,342" href="#" alt="安芸" />
        <area class="old_country_50 old_country_area" data-id="50" shape="poly" coords="231,366,234,372,237,375,234,383,230,387,226,387,222,391,213,384,209,384,208,379,199,382,188,381,192,375,192,372,198,367,210,367,214,364,231,366,231,366" href="#" alt="周防" />
        <area class="old_country_51 old_country_area" data-id="51" shape="poly" coords="216,339,216,346,213,348,213,355,218,360,210,366,197,366,193,371,193,375,189,382,182,381,178,380,176,374,166,376,161,374,161,367,166,364,169,352,177,351,183,355,197,353,201,346,203,346,212,340,216,340,216,340" href="#" alt="長門" />
        <area class="old_country_52 old_country_area" data-id="52" shape="poly" coords="436,418,431,431,424,431,419,436,407,456,393,456,387,448,383,444,380,441,382,438,381,435,377,428,373,415,376,409,379,407,381,399,393,397,402,397,402,407,395,410,397,423,397,428,406,430,408,432,412,426,423,423,425,415,435,415,435,419,435,419" href="#" alt="紀伊" />
        <area class="old_country_53 old_country_area" data-id="53" shape="poly" coords="375,380,369,393,369,396,371,398,360,401,358,388,364,388,364,383,371,379,374,380,374,380" href="#" alt="淡路" />
        <area class="old_country_54 old_country_area" data-id="54" shape="poly" coords="311,402,328,398,329,401,336,399,349,396,353,396,356,402,354,407,357,417,358,421,348,429,346,429,338,437,333,434,331,425,330,425,330,421,328,421,327,415,320,415,320,414,310,410,312,402,312,402" href="#" alt="阿波" />
        <area class="old_country_55 old_country_area" data-id="55" shape="poly" coords="347,393,348,393,340,383,325,382,324,384,317,385,307,387,309,396,308,399,310,401,324,397,327,398,328,400,347,394,348,394" href="#" alt="讃岐" />
        <area class="old_country_56 old_country_area" data-id="56" shape="poly" coords="309,400,309,410,296,413,289,410,279,413,274,428,264,432,264,445,251,453,246,453,242,461,237,459,235,454,230,453,233,448,236,436,233,434,233,427,217,433,217,427,225,427,227,423,240,419,250,413,256,412,256,401,274,392,280,394,281,400,309,399,309,399" href="#" alt="伊予" />
        <area class="old_country_57 old_country_area" data-id="57" shape="poly" coords="339,436,333,442,330,453,322,448,316,437,302,433,284,443,272,457,268,458,268,464,263,467,263,481,259,477,243,473,243,470,248,470,247,461,244,460,247,454,253,452,258,445,264,441,264,431,276,427,281,411,288,411,298,413,309,410,321,412,321,418,328,417,328,420,330,422,330,426,333,426,333,434,338,436,338,436" href="#" alt="土佐" />
        <area class="old_country_58 old_country_area" data-id="58" shape="poly" coords="158,382,157,390,154,395,160,406,160,411,153,420,142,414,141,411,131,410,119,401,111,401,110,399,114,395,114,388,120,387,123,391,133,387,138,386,140,378,153,378,158,381,158,381" href="#" alt="筑前" />
        <area class="old_country_59 old_country_area" data-id="59" shape="poly" coords="154,420,150,427,147,436,141,433,126,433,122,441,122,423,126,423,128,417,132,411,139,411,142,415,152,419,152,419" href="#" alt="筑後" />
        <area class="old_country_60 old_country_area" data-id="60" shape="poly" coords="160,381,167,381,168,385,167,389,168,395,170,399,171,401,181,408,184,417,177,426,172,419,165,417,165,412,161,409,160,404,154,394,159,386,161,382,161,382" href="#" alt="豊前" />
        <area class="old_country_61 old_country_area" data-id="61" shape="poly" coords="182,407,189,407,194,404,201,408,202,416,195,423,189,424,187,430,198,431,206,434,202,440,206,445,205,462,199,465,197,463,197,459,188,462,181,461,178,457,167,454,167,444,162,429,156,429,158,434,154,438,148,435,151,426,160,411,165,411,166,416,172,420,178,425,184,420,184,416,183,409,183,409" href="#" alt="豊後" />
        <area class="old_country_62 old_country_area" data-id="62" shape="poly" coords="108,398,109,403,121,404,131,410,128,413,122,424,116,421,108,427,109,432,103,440,113,444,115,456,98,455,98,451,78,456,75,454,82,443,76,432,84,419,87,426,91,439,96,442,97,435,93,427,88,415,73,414,77,404,64,411,64,407,73,399,84,398,89,402,93,399,97,394,101,394,101,398,108,398,108,398" href="#" alt="肥前" />
        <area class="old_country_63 old_country_area" data-id="63" shape="poly" coords="124,439,126,432,140,431,148,438,157,437,158,434,156,431,161,430,165,443,165,457,158,463,149,472,147,481,150,484,146,495,124,494,123,490,110,485,114,483,117,477,120,476,124,466,122,464,115,461,122,458,126,449,124,441,124,441" href="#" alt="肥後" />
        <area class="old_country_64 old_country_area" data-id="64" shape="poly" coords="167,456,179,458,182,461,189,463,195,459,195,464,197,468,194,468,193,473,185,475,180,490,164,514,163,528,144,553,140,546,143,539,141,533,135,526,131,515,127,503,122,495,127,495,147,495,151,484,148,479,148,470,158,463,163,461,167,456,167,456" href="#" alt="日向" />
        <area class="old_country_65 old_country_area" data-id="65" shape="poly" coords="124,498,128,501,129,510,131,512,131,519,136,521,136,527,142,530,140,546,133,546,138,555,134,560,109,567,116,559,116,539,110,539,115,529,119,532,123,526,122,523,114,523,108,518,108,511,117,510,117,503,123,496,123,496" href="#" alt="大隅" />
        <area class="old_country_66 old_country_area" data-id="66" shape="poly" coords="126,495,116,505,116,508,109,513,107,519,114,526,107,526,106,547,111,553,106,557,92,551,84,545,80,539,89,537,93,527,93,520,90,511,93,507,95,494,111,489,122,492,124,494,124,494" href="#" alt="薩摩" />
        <area class="old_country_67 old_country_area" data-id="67" shape="poly" coords="92,371,98,371,98,378,90,379,90,373,90,373" href="#" alt="壱岐" />
        <area class="old_country_68 old_country_area" data-id="68" shape="poly" coords="95,318,87,329,87,341,74,356,70,350,77,332,83,318,93,312,96,314,96,314" href="#" alt="対馬" />
    </map>
    <div class="mt-8">
        <ul class="d-f old_country_ul">
            <li class="mt-8 old_country_li touzandou">東山道</li>
            <li class="mt-8 old_country_li hokurikudou">北陸道</li>
            <li class="mt-8 old_country_li toukaidou">東海道</li>
            <li class="mt-8 old_country_li kinai">畿内</li>
            <li class="mt-8 old_country_li sanninndou">山陰道</li>
            <li class="mt-8 old_country_li sannyoudou">山陽道</li>
            <li class="mt-8 old_country_li nannkaidou">南海道</li>
            <li class="mt-8 old_country_li seikaidou">西海道</li>
        </ul>
    </div>
</div>
<div class="back_white old_country_name_list_area">
    <div class="sp_old_country_name_list_area">
        @foreach ($OldContries as $OldContry)
            <div class="old_country_name_list w-100 ta-l {{ $OldContry['region_slug'] }} old_country_anchor_{{ $OldContry['id'] }}" data-id="{{ $OldContry['id'] }}">{{ $OldContry['name'] }}</div>
        @endforeach
    </div>
</div>
<footer class="mt-48">
    <div class="inner inner_wrapper">
        <!-- フッター 上 -->
        <ins class="adsbygoogle"
            style="display:block"
            data-ad-client="ca-pub-2958289145034418"
            data-ad-slot="9771472563"
            data-ad-format="auto"
            data-full-width-responsive="true"></ins>
        <script>
            (adsbygoogle = window.adsbygoogle || []).push({});
        </script>
        <ul class="footer_ul mt-24">
            <li class="footer_li"><a href="{{ route('top') }}" class="footer_anchor color_white" title="トップページ">トップページ</a></li>
            <li class="footer_li"><a href="{{ route('about') }}" class="footer_anchor color_white" title="このサイトについて">このサイトについて</a></li>
            <li class="footer_li"><a href="{{ route('contact') }}" class="footer_anchor color_white" title="お問い合わせ">お問い合わせ</a></li>
            <li class="footer_li"><a href="{{ route('privacy') }}" class="footer_anchor color_white title="プライバシーポリシー">プライバシーポリシー</a></li>
        </ul>
        <p class="copy_right mt-24">© 2022 信長の野望 徹底攻略.</p>
    </div>
</footer>
