@extends('layouts.layout')

@section('meta')
    <meta name="robots" content="noindex, nofollow">
@endsection

@section('css')
@endsection

@section('content')
    <div class="inner inner_wrapper">
        <div class="single_contents">
            @include('components.game_aside')
            <div class="left_contents">
                <article class="article_contents">
                    <h1 class="mt-12">釣り野伏（つりのぶせ）とは？島津の素晴らしき戦法</h1>
                    <div class="main_contents mt-48">
<div class="article_body">
<img src="/img/article/2/thumbnail.png" alt="規模が大きい戦ランキングTOP5" width="100%" height="100%">
<p>こんにちは、歴史大好き管理人のtakaです。</p>
<p>私はアメリカンフットボールをやっていたのですが、作戦がたくさんあり、相手に合わせて作戦を実行し点を取っていくのは楽しかったですね。</p>
<p>他のスポーツでも作戦があり、見るだけで面白いですよね。</p>
<p>戦国時代の戦においても作戦がありました。武将には得意戦法があり、例えば織田信長は「三段構え」、上杉謙信といえば「車懸かり」、そして今回紹介するのが島津家の武将が愛用した「釣り野伏（つりのぶせ）」です。</p>
<p>九州の覇者「島津義久」をはじめとする島津兄弟達が、「釣り野伏」の戦法を利用しどのように戦ったのか見ていきましょう。</p>

<div class="table_of_contents_area mt-24">
    <p class="ta-c table_of_contents_title">目次<span id="toc-toggle" class="font_small ml-24">[<a href="" id="toc-toggle-text">非表示</a>]</span></p>
    <div id="table-of-content" class="mt-12 active toc_contents"></div>
</div>
<section>
<h2>釣り野伏の特徴</h2>

九州の戦国大名島津義久により考案、島津義弘、家久が実践されたと言われている戦法の一つ。釣り野伏せり・釣り野伏と呼ばれることもある。
なお、大友氏配下の立花道雪など同じ九州の武将も類似した戦法を用いた記述がある。
ではまず、釣り野伏のやり方から見ていきましょう。
</section>

釣り野伏せは、大規模の敵を相手にする場合の戦術の一つで部隊を複数に割き、囮部隊である「釣り」と伏兵である「野伏せ」に分け、敗走を装った「釣り」を追撃してきた敵部隊を「野伏せ」で包囲殲滅する作戦である。

野戦において全軍を三隊に分け、そのうち二隊をあらかじめ左右に伏せさせておき、機を見て敵を三方から囲み包囲殲滅する戦法である。
まず中央の部隊のみが敵に正面から当たり、敗走を装いながら後退する。これが「釣り」であり、敵が追撃するために前進すると、左右両側から伏兵に襲わせる。これが「野伏せ」であり、このとき敗走を装っていた中央の部隊が反転し逆襲に転じることで三面包囲が完成する。
基本的に寡兵を以って兵数に勝る相手を殲滅する戦法であるため、中央の部隊は必然的に敵部隊とかなりの兵力差がある場合が多く、非常に難度の高い戦法である。

この戦法の要点は敵を誘引する中央の囮部隊にある。戦場での退却は容易に潰走へ陥りやすい上に、敵に警戒されないように自然な退却に見せかけなければならない。この最も困難な軍事行動である「統制のとれた撤退」を行うためには、高い練度・士気を持つ兵と、戦術能力に優れ冷静に状況分析ができ、かつ兵と高い信頼関係にある指揮官が不可欠となる。
また、実際には伏兵に適した地形で敵と交戦するとは限らず、任意の地点に敵を誘引できない状況が発生することも多かった。そのような場合は伏兵の代わりに側面部隊が敵前迂回行動をとり、敵部隊の側面を突いて包囲した。囮部隊ほどではないものの、参加する他の部隊にも非常に高い能力が要求されるといえる。華麗な戦法ではあるが、その知名度に反して島津氏の一連の戦い以外に成功した事例に乏しい事が、難易度の高さを示している。

島津氏は、初期の頃の合戦において、伏兵を用いた戦い方が結果的に釣り野伏せのような包囲殲滅の形になることもあったが（木崎原の戦い等）、後に積極的に釣りを用いるようになり、ほとんどの野戦で三面包囲殲滅戦を図るようになった。その後、島津氏は、釣り野伏せ、及びそれを応用した包囲戦法によって耳川の戦い、沖田畷の戦い、戸次川の戦いなどの重要な合戦に勝利し、一時的にせよ九州をほぼ統一することに成功した。

釣り野伏とは、囮部隊が敗走を装い後退することで敵部隊を引きつけ、囮部隊と伏兵していた部隊によって敵を包囲して殲滅する作戦です。

まず全軍を3つに分けます。そのうち1部隊は囮部隊とし、2部隊が伏兵部隊とします。

囮部隊が敵部隊と交戦しますが、元々の部隊の3分の1なので、敵から見るとかなり余裕で優勢を作りやすい状況です。
機を見て囮部隊は敗走を装いながら後退します。

野戦において全軍を三隊に分け、そのうち二隊をあらかじめ左右に伏せさせておき、機を見て敵を三方から囲み包囲殲滅する戦法である。 まず中央の部隊のみが敵に正面から当たり、敗走を装いながら後退する。これが「釣り」であり、敵が追撃するために前進すると、左右両側から伏兵に襲わせる。これが「野伏せ」であり、このとき敗走を装っていた中央の部隊が反転し逆襲に転じることで三面包囲が完成する。

基本的に寡兵を以って兵数に勝る相手を殲滅する戦法であるため、中央の部隊は必然的に敵部隊とかなりの兵力差がある場合が多く、非常に難度の高い戦法である。

この戦法の要点は敵を誘引する中央の囮部隊にある。戦場での退却は容易に潰走へ陥りやすい上に、敵に警戒されないように自然な退却に見せかけなければならない。この最も困難な軍事行動である「統制のとれた撤退」を行うためには、高い練度・士気を持つ兵と、戦術能力に優れ冷静に状況分析ができ、かつ兵と高い信頼関係にある指揮官が不可欠となる。

また、実際には伏兵に適した地形で敵と交戦するとは限らず、任意の地点に敵を誘引できない状況が発生することも多かった。そのような場合は伏兵の代わりに側面部隊が敵前迂回行動をとり、敵部隊の側面を突いて包囲した。囮部隊ほどではないものの、参加する他の部隊にも非常に高い能力が要求されるといえる。

島津氏は、初期の頃の合戦において、伏兵を用いた戦い方が結果的に釣り野伏せのような包囲殲滅の形になることもあったが（木崎原の戦い等）、後に積極的に釣りを用いるようになり、ほとんどの野戦で三面包囲殲滅戦を図るようになった。その後、島津氏は、釣り野伏せ、及びそれを応用した包囲戦法によって耳川の戦い、沖田畷の戦い、戸次川の戦いなどの重要な合戦に勝利し、一時的にせよ九州をほぼ統一することに成功した。そして慶長の役の泗川の戦いにおいて、島津軍は数倍とも数十倍ともいう明・朝鮮の大連合軍を撃破するに至った。

FPSをしている人なら包囲された時、如何に戦うのが難しいかわかると思います。

これらと島津勢との圧倒的な違いは、釣りの役目を大名島津義久の弟たる義弘・家久が担っていた点にある。
当時の戦は総大将を倒しさえすれば終わるものであり、しかも大名の弟を討ったとなれば大殊勲である。当然、敵は常以上に躍起となって追い掛けて来る、それが狙い目であった。
勿論、義弘・家久にはそれだけの胆力が、近似する配下は命を賭しても義弘・家久を断じて討たせないという気概がなければ成功しえないものである。

諸刃の剣

こう説明するとただの伏兵戦法のようであるが、実際に行うには『釣り部隊が敵を本気にさせるほど奮戦し』更に『完全に負けたと思わせる敗走』をし、更に『追撃させるほど相手の判断力を落とす』という非常に高度な戦術であり、実行するには指揮官の高い統率力・采配と実行部隊の高い錬度が求められる。

釣り野伏を利用した戦い



島津義弘は、1572年の伊東家との合戦では200vs3000の約15倍の戦力差をひっくり返し

朝鮮征伐時の泗川の戦いでは、7000vs200000という史上最大規模の釣り野伏せで勝利をもぎ取った。
その時のあまりの強さに、敵（明・朝鮮連合軍）から鬼石曼子（おにしまづ）と呼ばれ恐れられた。









<section>
<h2>第5位 小牧・長久手の戦い</h2>
<div class="retuden">
<p>小牧・長久手の戦いとは、1584年3月から11月にかけて、清洲会議で織田信長の後継者と決まった三法師の後見人になった羽柴秀吉と、それに対して不満がある後継者になれなかった織田信雄・徳川家康連合軍の間で行われた戦いである。</p>
<p>織田信雄を羽柴秀吉が説得し講和が成立します。徳川家康は羽柴秀吉を攻める理由がなくなり停戦となりました。</p>
</div>
<p>第5位は「小牧・長久手の戦い」です。</p>
<p>羽柴陣営が戦力10万人、織田信雄・徳川家康陣営が戦力3万人の<span class="color_red">計13万人</span>です！</p>
<p>甲子園の収容人数が4万7千人なので、その大きさがわかると思います。</p>

<p>小牧の戦いや長久手の戦いなどの総称を「小牧・長久手の戦い」と呼んでいるので、厳密には1回の戦ではありません。</p>
</section>


</div>



{{-- 2記事目 --}}
<div class="article_body">
超優秀な黒田家の家臣 TOP10
<p>こんにちは、歴史大好きtakaです。</p>
<p>秀吉は家臣である稀代の名軍師黒田官兵衛に支えられ天下を獲る事ができましたが、その官兵衛もまた家臣に支えらています。</p>
<p>黒田家の中で優秀な家臣を総称し「黒田二十四騎」と呼びます。</p>
<p>今回の記事では、特に優秀な10名を厳選しましたので見ていきましょう。</p>
<section>
<h2>第三位 清野清秀</h2>
<div class="retuden">
<p>
村上家臣。主家に背いた家臣を討ったり真田幸隆と戦うなど、主家の勢力維持に尽力。主君・義清の信濃退去に従い、のちに義清の子・国清の教育係を務めた。
</p>
</div>
<p><a href="{{ route('database.samurais.show' , [$GameTitle->slug, 773] ) }}">清野清秀</a>が第三位！</p>
<p>ノミネートの理由は、名字と名前に同じ文字「清」が入っているためです。</p>
<p>せっかくの名前なのに漢字が被るって...真剣に考えましたか？と言いたくなりますね。</p>
<p>※他に同じ文字を使っている武将は「<a href="{{ route('database.samurais.show' , [$GameTitle->slug, 798] ) }}">久能宗能</a>」や「<a href="{{ route('database.samurais.show' , [$GameTitle->slug, 1102] ) }}">秦泉寺泰惟</a>」がおり、結構多いのかもしれません。</p>
</section>

{{-- サンプル --}}
<p>こんにちは、管理人のtakaです。</p>
<p>世の中にはキラキラネームがありますが、それは戦国時代も同じです。</p>
<p>また、名字と組み合わせることによって威力を発揮するすごい名前の武将も中にはいます。</p>

<p>なので今回は、変な名前な戦国武将を独断と偏見でピックアップしランキングにしました。</p>
<p>早速見ていきましょう！！</p>

<section>
<h2>第三位 清野清秀</h2>
<div class="retuden">
<p>
村上家臣。主家に背いた家臣を討ったり真田幸隆と戦うなど、主家の勢力維持に尽力。主君・義清の信濃退去に従い、のちに義清の子・国清の教育係を務めた。
</p>
</div>




<section>
<h2>第十位 黒田直之</h2>
<div class="retuden">
<p>
黒田二十四騎、黒田八虎の一人。
</p>
</div>
<p>



活躍

九州平定の戦いの折、多忙になった兄・官兵衛の元に直之は利則と共に戻されます。



</p>
</section>

<section>
<h2>第九位 野口一成</h2>
<div class="retuden">
<p>
</p>
</div>
<p>
</p>
</section>
<section>
<h2>第八位 黒田一成</h2>
<div class="retuden">
<p>


</p>
</div>
</section>
<section>
<h2>第七位 村田吉次</h2>
<div class="retuden">
<p>
黒田家臣。黒田二十四騎の一。宝蔵院流槍術の免許皆伝で武勇に優れ、朱槍を許可された。一方で気性が激しく、気に食わないからと領民を虐殺したりしている。
</p>
</div>
<p>

</p>
</div>
</section>
<section>
<h2>第六位 原種良</h2>
<div class="retuden">
<p>
黒田家臣。豊前の豪族・宝珠山氏の出。九州征伐で黒田家に仕え、案内役を務める。この時、姓が長いとして改姓した。関ヶ原合戦は黒田官兵衛に属し戦った。
</p>
</div>
<p>


</p>
</section>
<section>
<h2>第五位 毛屋武久</h2>
<div class="retuden">
<p>
黒田家臣。近江の出身。柴田勝家など数家を経て、黒田家に仕官。物見に優れ、関ヶ原合戦では徳川家康に「敵は寡勢」と報告し、饅頭を与えられたという。
</p>
</div>
<p>



</p>
</section>
<section>
<h2>第三位 井上之房</h2>
<div class="retuden">
<p>
黒田家臣。黒田八虎の一人。職隆の頃より四代に仕えた忠臣。石垣原の戦いでは孝高に従って武功を挙げた。長政没後の「黒田騒動」では藩の存続に貢献した。
</p>
</div>
</section>
<section>
<h2>第三位 母里太兵衛</h2>
<div class="retuden">
<p>
黒田家臣。後藤基次と双璧をなした家中屈指の猛将。福島正則が大杯に満たした酒を呑み干し、名槍「日本号」を拝領した。その姿は今も「黒田節」に残る。
</p>
</div>
</section>
<section>
<h2>第三位 後藤又兵衛</h2>
<div class="retuden">
<p>
黒田家臣。侍大将を務めるが、謀叛の嫌疑により浪人。のち豊臣秀頼に招かれ、大坂城に入る。人望を集め、徳川軍相手に奮戦するが、大坂夏の陣で戦死した。
</p>
</div>
</section>
<section>
<h2>第三位 栗山善助</h2>
<div class="retuden">
<p>
黒田家臣。黒田八虎の一人。名は利安。官兵衛に仕えた股肱の臣。関ヶ原に際しては、義弟・母里太兵衛とともに官兵衛に従い、豊後の大友軍と戦った。
</p>
</div>
</section>


{{-- ここから下書きゾーン --}}
規模が大きかった戦ランキング！！


                    </div>
                </article>
                {{-- 次の記事 --}}
            </div>

            @include('components.aside')
        </div>
    </div>
@endsection



{{-- 記事内広告 google
<div class="mt-48">
<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-2958289145034418"
     crossorigin="anonymous"></script>
<ins class="adsbygoogle"
     style="display:block; text-align:center;"
     data-ad-layout="in-article"
     data-ad-format="fluid"
     data-ad-client="ca-pub-2958289145034418"
     data-ad-slot="4794895012"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script>
</div>
です --}}


{{-- 画像 --}}
{{-- 
<img src="/img/article/55/1.png" alt="水攻め中の備中高松城" width="100%" height="100%" />
<img src="https://nobunaga-pro.s3.ap-northeast-1.amazonaws.com/img/samurai/min/2039.jpg" alt="" width="100%" height="100%" />
<img src="/img/sozai/bushi.jpg" alt="" width="100%" height="100%" />
<img src="https://nobunaga-pro.s3.ap-northeast-1.amazonaws.com/img/disturbances/3.png" alt="" width="100%" height="100%" />


<img src="/img/war/1_1.jpg" alt="" width="100%" height="100%" />
<p class="font_small ta-c">七尾城跡本丸からの七尾市街と能登島</p>
--}}


{{-- 赤文字 --}}
{{-- <span class="color_red"></span> --}}
{{-- 重要な人物名・固有名詞 --}}

{{-- 列伝 --}}
{{-- <div class="retuden"></div> --}}

{{-- 太文字 --}}
{{-- <span class="fw-b"></span> --}}
{{-- 重要な伝えたいこと 文章 --}}


{{-- 黄色マーカー --}}
{{-- <span class="yellow_marker"></span> --}}
{{-- 太字にのみ利用　最高に重要な箇所 --}}

{{-- 吹き出し --}}
{{-- 
<div class="d-f mt-24 ai-c mb-24">
    <div class="baloon_img">
        <img src="/img/common/taka.png" alt="「信長の野望 徹底攻略」の管理人Taka" width="100%" height="100%" class="taka_img shadow">
        <p>taka</p>
    </div>
    <div class="baloon_text_block">
        <p class="baloon_text"></p>
    </div>
</div>
--}}

{{-- 記事 --}}
{{-- 
<a href="/article/54" class="d-f relate_article mt-24 mb-24 shadow_hover">
    <div class="relate_article_img_block">
        <img src="/img/article/54/main.png" alt="" width="100%" height="100%" class="relate_article_img">
    </div>
    <div class="relate_article_description_block">
        <p class="fw-b relate_article_title">この子誰の子？家康の次男ながら冷遇された結城秀康【マイナー武将列伝】</p>
        <p class="relate_article_description">概要</p>
    </div>
</a>
 --}}


 {{-- 
<a href="/article/57" class="d-f relate_article mt-24 mb-24 shadow_hover"><div class="relate_article_img_block">
<img src="/img/article/57/main.png" alt="" width="100%" height="100%" class="relate_article_img"></div>
<div class="relate_article_description_block"><p class="fw-b relate_article_title">なぜあと少し早く届かなかったのか？惜しくも自刃した海賊大名・九鬼嘉隆【メジャー武将列伝】</p>
<p class="relate_article_description">概要</p>
</div></a>
 --}}

{{-- Tips --}}
{{-- 
 <div class="tips mt-24">
    <p class="tips_title"><i class="far fa-lightbulb"></i>tips!</p>
    <p class="tips_body">家老とは武家の家臣の中で最高の役職です。特に筆頭家老というのはいく人かいる家老の中で最も地位が高いものになります。</p>
</div>
 --}}
