@extends('layouts.layout')

@section('title', '戦法【' . $GameTitle->name . '】 | 信長の野望 徹底攻略')

@section('meta')
	<meta name="description" content="ゲーム「信長の野望 {{$GameTitle->name}}」での戦法一覧です。">
    <meta property="og:description" content="ゲーム「信長の野望 {{$GameTitle->name}}」での戦法一覧です。" />
    <meta property="og:title" content="戦法【{{$GameTitle->name}}】 | 信長の野望 徹底攻略">
    <meta property="og:image" content="{{ asset('img/top/nobu.png') }}">
@endsection

@section('css')
@endsection

@section('js')
    <script type="application/ld+json">
        {
            "@context": "https://schema.org",
            "@type": "WebPage",
            "name": "戦法【{{ $GameTitle->name }}】 | 信長の野望 徹底攻略",
            "url": "{{ url()->current() }}"
        }
    </script>
@endsection

@section('content')
    <div class="inner inner_wrapper">
        <div class="single_contents">
            @include('components.game_aside')
            <div class="left_contents">
                <div class="article_contents">
                    <h1 class="d-f ai-c">
                        <img src="{{ asset('img/common/gunshi.png')}}" alt="戦法アイコン" width="30px" height="30px" class="mr-8">
                        <p>戦法一覧</p>
                    </h1>
                    <div class="main_contents mt-48">
                        <div class="article_body">
                            <p>
                                戦国時代は平野・野山で戦う野戦や・攻城戦が頻繁に起こりました。<br>今回は、その戦の中で出てきた戦法を紹介したいと思います！
                            </p>
                            <section class="mt-24">
                                <h2>野戦</h2>
                                <h3>啄木鳥の戦法</h3>
                                <div class="retuden mt-12">
                                    <p>清洲会議が不服な織田信長の次男である織田信雄・徳川家康陣営と織田信長の後継者として決まった三法師（当時2歳）・羽柴秀吉陣営の戦いである。</p>
                                    <p>1584年3月から11月にかけて行われた。</p>
                                    <p>武田勢を取り込んだ徳川勢は野戦が強く、合戦から半年以上経った11月12日に秀吉は信雄に講和を申し入れ受諾された。</p>
                                </div>
                                <h3>啄木鳥の戦法</h3>
                                <div class="retuden mt-12">
                                    <p>清洲会議が不服な織田信長の次男である織田信雄・徳川家康陣営と織田信長の後継者として決まった三法師（当時2歳）・羽柴秀吉陣営の戦いである。</p>
                                    <p>1584年3月から11月にかけて行われた。</p>
                                    <p>武田勢を取り込んだ徳川勢は野戦が強く、合戦から半年以上経った11月12日に秀吉は信雄に講和を申し入れ受諾された。</p>
                                </div>
                                <h3>釣り野伏せ</h3>
                                <div class="retuden mt-12">
                                <p>清洲会議が不服な織田信長の次男である織田信雄・徳川家康陣営と織田信長の後継者として決まった三法師（当時2歳）・羽柴秀吉陣営の戦いである。</p>
                                <p>1584年3月から11月にかけて行われた。</p>
                                <p>武田勢を取り込んだ徳川勢は野戦が強く、合戦から半年以上経った11月12日に秀吉は信雄に講和を申し入れ受諾された。</p>
                                </div>
                                <h3>車懸りの陣</h3>
                                <div class="retuden mt-12">
                                <p>清洲会議が不服な織田信長の次男である織田信雄・徳川家康陣営と織田信長の後継者として決まった三法師（当時2歳）・羽柴秀吉陣営の戦いである。</p>
                                <p>1584年3月から11月にかけて行われた。</p>
                                <p>武田勢を取り込んだ徳川勢は野戦が強く、合戦から半年以上経った11月12日に秀吉は信雄に講和を申し入れ受諾された。</p>
                                </div>
                                <h3>三段撃ち</h3>
                                <div class="retuden mt-12">
                                <p>清洲会議が不服な織田信長の次男である織田信雄・徳川家康陣営と織田信長の後継者として決まった三法師（当時2歳）・羽柴秀吉陣営の戦いである。</p>
                                <p>1584年3月から11月にかけて行われた。</p>
                                <p>武田勢を取り込んだ徳川勢は野戦が強く、合戦から半年以上経った11月12日に秀吉は信雄に講和を申し入れ受諾された。</p>
                                </div>
                                <h3>組み打ち鉄砲</h3>
                                <div class="retuden mt-12">
                                <p>清洲会議が不服な織田信長の次男である織田信雄・徳川家康陣営と織田信長の後継者として決まった三法師（当時2歳）・羽柴秀吉陣営の戦いである。</p>
                                <p>1584年3月から11月にかけて行われた。</p>
                                <p>武田勢を取り込んだ徳川勢は野戦が強く、合戦から半年以上経った11月12日に秀吉は信雄に講和を申し入れ受諾された。</p>
                                </div>
                                <h3>影武者攪乱戦法</h3>
                                <div class="retuden mt-12">
                                <p>清洲会議が不服な織田信長の次男である織田信雄・徳川家康陣営と織田信長の後継者として決まった三法師（当時2歳）・羽柴秀吉陣営の戦いである。</p>
                                <p>1584年3月から11月にかけて行われた。</p>
                                <p>武田勢を取り込んだ徳川勢は野戦が強く、合戦から半年以上経った11月12日に秀吉は信雄に講和を申し入れ受諾された。</p>
                                </div>
                            </section>
                            <section class="mt-24">
                                <h2>攻城戦</h2>
                                <h3>水攻め</h3>
                                <div class="retuden mt-12">
                                <p>清洲会議が不服な織田信長の次男である織田信雄・徳川家康陣営と織田信長の後継者として決まった三法師（当時2歳）・羽柴秀吉陣営の戦いである。</p>
                                <p>1584年3月から11月にかけて行われた。</p>
                                <p>武田勢を取り込んだ徳川勢は野戦が強く、合戦から半年以上経った11月12日に秀吉は信雄に講和を申し入れ受諾された。</p>
                                </div>
                                <h3>兵糧攻め</h3>
                                <div class="retuden mt-12">
                                <p>清洲会議が不服な織田信長の次男である織田信雄・徳川家康陣営と織田信長の後継者として決まった三法師（当時2歳）・羽柴秀吉陣営の戦いである。</p>
                                <p>1584年3月から11月にかけて行われた。</p>
                                <p>武田勢を取り込んだ徳川勢は野戦が強く、合戦から半年以上経った11月12日に秀吉は信雄に講和を申し入れ受諾された。</p>
                                </div>
                                <h3>もぐら攻め</h3>
                                <div class="retuden mt-12">
                                <p>清洲会議が不服な織田信長の次男である織田信雄・徳川家康陣営と織田信長の後継者として決まった三法師（当時2歳）・羽柴秀吉陣営の戦いである。</p>
                                <p>1584年3月から11月にかけて行われた。</p>
                                <p>武田勢を取り込んだ徳川勢は野戦が強く、合戦から半年以上経った11月12日に秀吉は信雄に講和を申し入れ受諾された。</p>
                                </div>
                                <h3>囲師必闕の計（いしひっけつのけい）</h3>
                                <div class="retuden mt-12">
                                    <p>孫氏の兵法には「孫子曰く、凡そ用兵の法は、高陵には向かうこと勿かれ、背丘には逆(むか)うること勿かれ、佯北には従うこと勿かれ、鋭卒には攻むること勿かれ、餌兵には食らうこと勿かれ、帰師には遏(とど)むること勿かれ、<span class="color_red">囲師には必ず闕(か)き</span>、窮冦には迫ること勿かれ。此れ用兵の法なり」<br>
                                        (『孫子』九変篇)と記載があります。<br>
                                        この「囲師には必ず闕(か)き」というのは、敵を包囲する際には逃げ道を断たないことが重要であるという意味です。</p>
                                    <p>その心は、逃げ道がない敵つまり背水の陣の敵は、必死に立ち向かってきて、勝ったとしても被害は甚大なものになるので、逃げ道を用意して敵の戦意を喪失しようということです。</p>
                                </div>
                                この「囲師必闕の計」を実際に利用したのが、黒田官兵衛です。<br>
                                織田信長に命により播磨平定を行っている秀吉は、家臣の竹中半兵衛や黒田官兵衛（当時はまだ小寺と名乗っていた）と共に、兵庫県佐用町にある福原城を攻めました。<br>
                                「播州佐用軍記」によると、<br>
                                1 . 福原城の山麓に火を放ってあぶり出しの総攻撃に出るが失敗<br>
                                2 . 福原城を蜂須賀正勝が猛攻撃を仕掛けるが、攻め落とせず<br>
                                3 . 福原城を包囲が完了する<br>
                                4 . 大手から竹中軍と黒田軍が、搦手から蜂須賀軍が一斉射撃を開始<br>
                                5 . 福原城は応戦するが、弾薬が尽きる<br>
                                6 . それを機と見た黒田官兵衛が「囲師必闕の計」を用い、城内の兵士が逃げ道から敗走する<br>
                                7 . 逃げ道に伏兵を忍ばせておいたので、逃げた兵士が次々と討ち取られる<br>
                                この時福原城にいた佐用城主の福原助就を平塚為広が討ち取った
                            </section>
                        </div>
                    </div>
                    @include('components.breadcrumbs', ['slug' => 'other.tactics'])
                </div>
            </div>
            @include('components.aside')
        </div>
    </div>
@endsection