@extends('layouts.layout')

@section('title', '「信長の野望 新生」 ゲームの始め方 | 信長の野望 徹底攻略')

@section('meta')
	<meta name="description" content="">
    <meta property="og:description" content="" />
    <meta property="og:title" content="信長の野望 新生 ゲームの始め方 | 信長の野望 徹底攻略">
    <meta property="og:image" content="{{ asset('img/shinsei/6.png') }}">
@endsection

@section('css')
@endsection

@section('js')
    <script type="application/ld+json">
        {
            "@context": "https://schema.org",
            "@type": "Article",
            "image": "{{ asset('img/shinsei/6.png')}}",  
            "name": "信長の野望 新生 ゲームの始め方 | 信長の野望 徹底攻略",
            "url": "{{ url()->current() }}"
        }
    </script>
@endsection

@section('content')
    <div class="inner inner_wrapper">
        <div class="single_contents">
            @include('components.game_aside')
            <div class="left_contents">
                <div class="article_contents">
                    <time>
                        <i class="far fa-calendar-check"></i><span class="calender">2022年06月02日</span>
                        {{-- <i class="fas fa-sync-alt reflesh_icon"></i><span class="calender">2022年05月03日</span> --}}
                    </time>
                    <h2>「信長の野望 新生」 ゲームの始め方</h2>
                    <div class="main_contents mt-48">
                        <div class="article_body">
                            <picture>
                                <source type="image/webp" srcset="{{ asset('img/shinsei/6.webp')}}">
                                <img src="{{ asset('img/shinsei/6.png')}}" alt="信長の野望 新生 最新情報まとめ" width="100%" height="100%">
                            </picture>
<p>こんにちは、信長の野望シリーズの革新・天道・創造・戦国立志伝・大志を17年もプレーしてきた管理人のtakaです。</p>
<p>とうとう<span class="color_red">「信長の野望 新生」の発売日が2022年7月21日</span>と決定しました！</p>
<p>おめでとうございます！！待ち遠しいです。</p>

今回の記事では、新しく発売される「信長の野望 新生」が初めてのプレーになるという方向けに、ゲームの始め方・ゲームの大まかな進め方を解説していきたいと思います。
</p>
<p>
詳しいゲーム情報については<a href="{{ route('shinsei.info') }}" title="新生 最新情報">信長の野望 新生 最新情報まとめ（4/22 の最新情報もあるよ）</a>をチェック！

</p>
<p>
それでは行ってみましょう！


<h2>ゲームを購入する</h2>
<p>それでは、ハードは何がるのか？ゲームソフトがどこで購入できるか？について見ていきましょう。</p>


<h3>「信長の野望 新生」のハードは？</h3>
<p>「信長の野望 新生」のハードはPlayStation®4 / Nintendo Switch™ / Windows®の3つです。<br>
    いろんなハードに対応しているので、嬉しいですね。
</p>
<p>どのハードでも、ゲーム内容は変わりませんが、UI・UXが若干異なります。</p>
<p>画面の大きさや、コントローラーかマウスの差異があるためですね。</p>
<p>著者のおすすめはWindows版です。<br>
マウスによって範囲選択がスムーズであったり、正確に高速度でカーソルを移動しやすいためです。<br>
（macしか持っていないので、仕方なくPlayStation版を購入します...）</p>


<h3>「信長の野望 新生」のソフトは？</h3>
<p>信長の野望シリーズは、早期購入特典やソフト以外の特典がついているパックが存在し、これは「新生」にも当てはまっています。</p>

<h3>通常版</h3>
<p>ゲームソフトのみのパッケージ版・ダウンロード版は共に価格は10,780円（税込）です。</p>
<p>他のゲームソフトよりもちょい高なので仕事がんばりましょう。</p>

<h3>豪華版</h3>
<p>続いてゲームソフトに加えて特典が入っている豪華版はというと、</p>
<p><span class="color_red">TREASURE BOX パッケージ版</span>の希望小売価格は16,280円（税込）！</p>
<p>なかなかなお値段ですが、気になるのは特典です。それがこちら。</p>
<ul>
    <li>オリジナルサウンドトラックCD（2枚組）</li>
    <li>シブサワ・コウ秘伝攻略データ＆武将アートブック</li>
    <li>戦国 日めくり万年カレンダー</li>
    <li>シナリオ「天正猿芝居」限定ダウンロードシリアル</li>
</ul>
<p>シナリオ「天正猿芝居」が欲しい！</p>

<p>また<span class="color_red">Digital Deluxe Edition</span>というデジタルの豪華版もあります。</p>
<p>希望小売価格は14,080円（税込）でTREASURE BOX パッケージ版より約2,000円安いですね。</p>
<p>こちらの特典は</p>
<ul>
    <li>デジタルオリジナルサウンドトラック</li>
    <li>デジタルシブサワ・コウ秘伝攻略データ＆武将アートブック</li>
    <li>シナリオ「天正猿芝居」限定ダウンロードシリアル</li>
</ul>
<p>TREASURE BOX パッケージ版は、<br>
    ・ダウンロードではなくゲームソフトが来る<br>
    ・日めくり万年カレンダーがある</p>
<p>Digital Deluxe Editionは、<br>
・ダウンロード版<br>
・日めくり万年カレンダーがない</p>
<p>共にシブサワ・コウ秘伝攻略データ＆武将アートブック、シナリオ「天正猿芝居」限定ダウンロードシリアルがもらえるということですね。</p>


<p>シナリオ「天正猿芝居」は両方入っているのか...</p>
<p>ちょっとお財布に優しい、Digital Deluxe Editionを管理人は買います！</p>
<h2>「信長の野望 新生」の発売日</h2>
<p>「信長の野望 新生」の発売日は冒頭でも触れたように<span class="color_red">2022年7月21日</span>に決定しました。</p>
<p>発売時期は当初「桜開花に負けない」や「2022年early」公式サイトと出ていましたが、7月ということでちょっと伸びた感じですね。</p>
<p>発売が伸びた代わりに、シブサワコウ40周年に相応しいしっかりとしたボリュームになるということなのでこれは期待大です！</p>
<h2>購入ストア・店舗特典</h2>
<p>既に<span class="color_red">「信長の野望 新生」の予約が開始されています</span>。</p>
<p>（2022年4月4日現在）予約できる店舗と購入特典をまとめました。</p>
<table class="font_small mt-24 w-100">
    <tr>
        <th>店舗名</th>
        <th>購入特典購入</th>
        <th style="width: 70px;">リンク</th>
    </tr>
    <tr>
        <td>GAMECITYオンラインショッピング</td>
        <td>シブサワ・コウ40周年記念武将データ<br>
            項羽（項劉記）/宋江（水滸伝）/源義経（源平合戦）/チンギスカン（蒼き狼と白き牝鹿）/沖田総司（維新の嵐）
            </td>
        <td></td>
    </tr>
    <tr>
        <td>Amazon.co.jp</td>
        <td>※PC壁紙<br>Windows®版には付属しません</td>
        <td><a title="PS4版の予約" href="https://www.amazon.co.jp/%E3%80%90PS4%E3%80%91%E4%BF%A1%E9%95%B7%E3%81%AE%E9%87%8E%E6%9C%9B%E3%83%BB%E6%96%B0%E7%94%9F-PC%E5%A3%81%E7%B4%99-%E9%85%8D%E4%BF%A1-%E6%97%A9%E6%9C%9F%E8%B3%BC%E5%85%A5%E7%89%B9%E5%85%B8%E3%82%B7%E3%83%8A%E3%83%AA%E3%82%AA%E3%80%8C%E9%95%B7%E7%AF%A0%E8%A8%AD%E6%A5%BD%E5%8E%9F%E3%81%AE%E6%88%A6%E3%81%84%E3%80%8D%E3%83%80%E3%82%A6%E3%83%B3%E3%83%AD%E3%83%BC%E3%83%89%E3%82%B7%E3%83%AA%E3%82%A2%E3%83%AB-%E3%80%90Amazon-co-jp%E9%99%90%E5%AE%9A%E3%80%91/dp/B09WW1B5G8?qid=1648732736&sr=8-3&linkCode=ll1&tag=tfile08-22&linkId=0a023c41dbcccb6fdeacd524be605778&language=ja_JP&ref_=as_li_ss_tl" target="_blank">PS4版の予約</a><br>
            <a title="Switch版の予約" href="https://www.amazon.co.jp/dp/B09WXQKCK3?qid=1648732736&sr=8-1&linkCode=ll1&tag=tfile08-22&linkId=b6b35c8003c16ce21e0e0cf106117cb0&language=ja_JP&ref_=as_li_ss_tl" target="_blank">Switch版の予約</a></td>
    </tr>
    <tr>
        <td>ebten</td>
        <td>B3タペストリー</td>
        <td></td>
    </tr>
    <tr>
        <td>WonderGOO</td>
        <td>湯呑</td>
        <td></td>
    </tr>
    <tr>
        <td>あみあみ</td>
        <td>アクリルスチルスタンド<br>
            ※Windows®版には付属しません<br>
            ※TREASURE BOXのみに付属します
        </td>
        <td></td>
    </tr>
    <tr>
        <td>ゲオ</td>
        <td>A4クリアファイル</td>
        <td></td>
    </tr>
    <tr>
        <td>よろずやショップびっく宝島</td>
        <td>ミニ色紙</td>
        <td></td>
    </tr>
    <tr>
        <td>楽天ブックス</td>
        <td>油取り紙</td>
        <td></td>
    </tr>
</table>


<h2>信長の野望 新生の特徴は？</h2>
<p>それでは、今回の信長の野望の特徴を見ていきましょう。</p>
<p>副題が「新生（しんせい）」ということで、今までとは違った新しい「信長の野望」を見ることができます。</p>
<p>シリーズ初の自ら考え行動する“生きた武将”が今作の特徴です。</p>
<p>今までは敵勢力がAIで動くことはあっても自勢力の武将は全て自分で操作してきました。</p>
<p>今作はAIの発展により、プレイ大名の家臣が自ら考え行動します。</p>
<p>委任で作業を減らすことはできていましたが、家臣が提案してきたり自ら動くことによってよりリアルに近づいたなと思います！</p>
<p>家臣がプレイヤーを支えるというのが謳い文句ですが、もしかしたら足手まといになるんじゃないかとも思います。</p>
<p>リアルでも部下が失敗したり謀反を起こしたりしたわけで、それはそれで面白いとも思います。</p>



<h2>ゲームの目標は？</h2>
<p>ゲームクリア・ゲームオーバーの条件は前作から引き継いでいるとするとこんな感じです。</p>


<p>ゲームクリア</p>

<ul>
    <li>すべての拠点を支配する</li>
    <li>全国の過半数の国を支配し、かつ二条御所を支配した状態で惣無事令を発する</li>
    <li>全国の過半数の国を支配し、かつ同盟中の他勢力が残りのすべての国を支配した状態で、惣無事令を発する</li>
</ul>

<p>ゲームオーバー</p>

<ul>
    <li>支配する拠点をすべて失う</li>
    <li>一門武将がいないときに大名が死亡する</li>
    <li>1700年になる</li>
</ul>

<p>全国の過半数の国を支配すると、後は作業ゲーに変わるので、実質「惣無事令」を発することが目標となります。</p>


<div class="retuden">
    <p>惣無事令とは、秀吉が天下を取った時に出した政策で、みんな（惣）争い事するなよ（無事）という意味です。</p>
</div>


<h2>大まかな進め方</h2>
<p>それではゲームの進め方を見ていきましょう！</p>


<h3>シナリオを選ぶ</h3>
<p>まずシナリオを選びます。</p>
<p>新生では以下のシナリオがあります。</p>
<ul>
    <li>長篠設楽原の戦い（早期購入特典シナリオ）</li>
    <li>天正猿芝居（TREASURE BOX）</li>
    <li>1546年1月　信長元服</li>
    <li>1553年4月　尾張統一</li>
    <li>1560年4月　桶狭間の戦い</li>
    <li>1570年4月　信長包囲網</li>
    <li>1582年5月　夢幻の如く</li>
</ul>

<p>それぞれのシナリオは年代が異なるので、登場する武将や武将の年齢・領地に差異があります。</p>
<p>「信長元服」のシナリオでは織田家は尾張だけしか領地がありませんが、本能寺の変前の「夢幻の如く」シナリオでは織田家は畿内を抑え中国地方へ秀吉、北陸に柴田、信濃へ滝川と領地を大きく広げている最中です。</p>
<p>中国・北九州の大内家や山陰の尼子家は前半のシナリオでしか登場しなかったりします。</p>
<p>まだ詳しい情報が出てませんが、「長篠設楽原の戦い」シナリオは1576年6月頃開始で有名な長篠設楽原の戦いの歴史イベントが発生するのでしょう。</p>
<p>「天正猿芝居」シナリオは、どういうシナリオなんでしょうかね。</p>
<p>天正は1573年から1592年で、猿芝居というのは羽柴秀吉がしたことなんでしょうが、この天正時代は秀吉は色々してますからね。</p>
<p>芝居というと、1582年の中国大返しからの清洲会議、1583年の賤が岳の戦い付近かと思うのですが、夢幻の如くシナリオと年代がかぶってしまいますかね。どうなんでしょう。</p>
<p>いつもパワーアップキットというバージョンアップしたソフトが後から出てきて、その際におそらく関ヶ原合戦のシナリオや大阪の陣のシナリオが追加されるでしょう。</p>













<h3>大名を選ぶ</h3>
<p>シナリオを選ぶと、次は大名を選択します。</p>
<p>初めから国力が高い大名がもちろん難易度が低いです。初めてするならもちろん織田家がオススメです。</p>
<p>一度織田家でゲームの内容がわかってきたら、好きな大名や地元の大名をプレイしていきましょう！</p>
<p>玄人になったら、マイナー大名で頑張ってください！</p>

<h3>ゲームを始める</h3>

<p>シナリオ・大名を選択するとゲームが開始します。</p>
<p>まずは国力を上げていきましょう！</p>


<h4>金銭を増やす</h4>
<p>特に序盤に不足になりやすい金銭をまず増やす必要があります。</p>
<p>金銭を増やすことで国力を上げたり戦闘を優位に進めることができるようになります。</p>
<p>以下のことを行う際は金銭が必要になります。</p>



<ul>
    <li>施設を作る</li>
    <li>技術を身につける</li>
    <li>武将を雇う（必要ないシリーズもある）</li>
    <li>同盟するなどの外交を行う</li>
    <li>引き抜きなどの計略を行う</li>
    <li>家宝を購入する</li>
    <li>防御力を高めるため城を改築する</li>
    <li>鉄砲・馬・兵器を購入する</li>
    <li>支城を建てる</li>
</ul>

<p>金銭を増やすには、「大志」では商圏を成長させたり「創造」では商人町などの金銭を生産する施設を作成する必要がありました。</p>
<p>新生はどうなるのでしょうか。</p>








<h3>兵糧を増やす</h3>
<p>序盤・中盤・終盤の常に気にかかるのが兵糧です。</p>
<p>兵糧とは米のことです。</p>
<p>毎月微量数を畑や漁港から生産され、毎年9月に水田からぼん！と一気に生産されます。</p>

<p>攻めるにしも守るにしも兵を出す際は、兵数によって兵糧を消費します。</p>
<p>金銭と兵糧のバランスが必要ですね。</p>

<p>兵糧を増やすには、畑・水田を建設したり、兵糧を商人から購入することができます。</p>

<h3>兵力を増やす</h3>
<p>ゲームをクリアするためには領土を増やす必要があります。</p>
<p>領土を増やすには敵勢力を武力によって征服します。</p>
<p>そのために兵力が必要です。</p>
<p>兵力は募兵を行うことで増やすことができます。</p>

<h3>部下を増やす</h3>
<p>兵がたくさんいても、それを率いる武将がいなければいけません。</p>
<p>武将を増やすには引き抜きを行ったり、敵勢力を滅ぼすことで武将を吸収することができます。</p>

<section>
    <h3>歴史を楽しむ</h3>
    <p>一番な大切なことが「歴史を楽しむ」です。</p>
    <p>織田信長としてプレーして、本能寺の変で生きていた場合のストーリーを自分で作る。</p>
    <p>豊臣秀吉としてプレーして、出世していく楽しみを味わう。</p>
    <p>石田三成としてプレーして、関ヶ原の戦いで東軍に負けない世界線を作る。</p>
    <p>長宗我部元親としてプレーして、四国統一後に中国・機内・九州に繰り出す。</p>
    <p>楽しみ方は無限大にあります。</p>
    <p>武将の人生に没入したり、歴史のifを味わったりすることが、楽しいですね。</p>
</section>

<h2>まとめ</h2>
<p>おさらいです。</p>
<p>信長の野望をやる場合は、パソコン版でやる。</p>
<p>信長の野望は全国統一がゲームクリアの目標である。</p>
<p>好きな時代・大名でプレーできる。</p>
<p>歴史を楽しむことが重要。</p>



<p>いかがでしたか？</p>
<p>最新情報を見ると、とても楽しみになりますよね！</p>
<p>このサイトからゲームの予約をしていただくと、やる気が出ます！</p>
<p>発売されると新生の攻略情報もバンバン更新していきますので、ブックマークお願いします！</p>

<div class="mt-24 ta-c">
    <iframe title="ad" sandbox="allow-popups allow-scripts allow-modals allow-forms allow-same-origin" style="width:120px;height:240px;" marginwidth="0" marginheight="0" scrolling="no" frameborder="0" src="//rcm-fe.amazon-adsystem.com/e/cm?lt1=_blank&bc1=000000&IS2=1&bg1=FFFFFF&fc1=000000&lc1=0000FF&t=tfile08-22&language=ja_JP&o=9&p=8&l=as4&m=amazon&f=ifr&ref=as_ss_li_til&asins=B09WW1B5G8&linkId=f9ed3cfb5b876253bf4b353320e9ea69"></iframe>
</div>
                        </div>
                    </div>
                    @include('components.recommend_articles')
                    @include('components.breadcrumbs', ['slug' => 'shinsei.beginner'])
                </div>
            </div>
            @include('components.aside')
        </div>
    </div>
@endsection