@extends('layouts.layout')

@section('title', '農業のコツ【大志（パワーアップキット）】 | 信長の野望 徹底攻略')

@section('meta')
	<meta name="description" content="ゲーム「信長の野望 大志（パワーアップキット）」での内政についての攻略記事です。「商業」とは、商圏を管理し、毎月の金銭収入を増やすコマンドです。全国には多数の商圏があり、勢力が進出して影響力を持つ商圏からは、毎月金銭収入を得られます。ゲームを始めた直後は、影響力を持つ商圏が少なく、勢力の金銭収入が心許ないです。領内の商圏への進出が完了したら、近隣の勢力と「親善」を重ね、「交渉」から通称関係を結びましょう。">
    <meta property="og:description" content="ゲーム「信長の野望 大志（パワーアップキット）」での内政についての攻略記事です。「商業」とは、商圏を管理し、毎月の金銭収入を増やすコマンドです。全国には多数の商圏があり、勢力が進出して影響力を持つ商圏からは、毎月金銭収入を得られます。ゲームを始めた直後は、影響力を持つ商圏が少なく、勢力の金銭収入が心許ないです。領内の商圏への進出が完了したら、近隣の勢力と「親善」を重ね、「交渉」から通称関係を結びましょう。" />
    <meta property="og:title" content="決戦のコツ【大志（パワーアップキット）】 | 信長の野望 徹底攻略">
    <meta property="og:image" content="{{ asset('img/top/nobu.png') }}">
@endsection

@section('css')
@endsection

@section('js')
    <script type="application/ld+json">
        {
            "@context": "https://schema.org",
            "@type": "WebPage",
            "name": "決戦のコツ【大志（パワーアップキット）】信長の野望 徹底攻略",
            "url": "{{ url()->current() }}"
        }
    </script>
    <script type="text/javascript" src="{{ asset('js/table_of_contents.js') }}"></script>
@endsection

@section('content')
    <div class="inner inner_wrapper">
        <div class="single_contents">
            @include('components.game_aside')
            <div class="left_contents">
                <div class="article_contents">
                    <h1 class="d-f ai-c">
                        <img src="{{ asset('img/common/strategy.png')}}" alt="" width="30px" height="30px" class="mr-8">
                        <p>決戦のコツ【{{$GameTitle->name}}】</p>
                    </h1>
                    <div class="mt-24 article_body">
                        <div class="table_of_contents_area mt-24">
                            <p class="ta-c table_of_contents_title">目次<span id="toc-toggle" class="font_small ml-24">[<a href="" id="toc-toggle-text">非表示</a>]</span></p>
                            <div id="table-of-content" class="mt-12 active toc_contents"></div>
                        </div>
                        <h2><span id="i">決戦とは</span></h2>
                        <p>決戦では、部隊の指揮を執って戦います。</p>
                        <p>決戦の勝利条件は以下の通りです。</p>
                        <ul>
                        <li>敵総大将部隊を壊滅させる</li>
                        </ul>
                        <p>決戦の方式には「リアルタイム制」と「フェイズ制」があります。<br />
                        環境設定から切り替えが可能です。</p>
                        <h3><span id="i-2">リアルタイム制</span></h3>
                        <p>常に時間が流れ、常に命令が可能です。<br />
                        舞台を選ぶと、移動先と部隊の向きを決めます。</p>
                        <h3><span id="i-3">フェイズ制</span></h3>
                        <p>部隊を選び、移動先と向きを指示する命令フェイズと、動向を見守る進行フェイズに分かれています。</p>
                        <p>開戦直後は、敵部隊は未発見の状態です。<br />
                        まずは敵部隊の予測位置をもとに、敵部隊の発見を目指しましょう。</p>
                        <p>決戦が進行すると、各陣営の行動により戦況ゲージが変動します。<br />
                        ゲージは、どちらの陣営がどれだけ優勢であるかを示しています。<br />
                        部隊の潰走と壊滅、「柵」以外の軍施設の破壊により徐々に傾きます。</p>
                        <h2><span id="i-4">軍議とは</span></h2>
                        <p>決戦開始時に、軍議力を使用して作戦・罠・軍施設を選ぶ事ができます。<br />
                        軍議力は参加している武将の能力や戦意などで変化します。<br />
                        さらに、戦場に先着した陣営は軍議力が大きく増加します。</p>
                        <ul>
                        <li>作戦<br />
                        参加している武将が所持し、地形条件を満たしているものが選択可能。<br />
                        ※海戦では例外あり</li>
                        <li>罠・軍施設<br />
                        マップ上で配置条件を満たした地点に設置可能。</li>
                        </ul>
                        <p>軍議中、マップ上で部隊の位置入れ替えや、既に配置済みの罠・軍施設の位置変更が可能です。</p>
                        <p>位置変更をしたい対象を選び、移動先選択で変更します。</p>
                        <p>初期化ボタンを押すと罠・軍施設の配置と部隊の位置入れ替えを全て取り消し、軍議開始時の状態に戻します。</p>
                        <h2><span id="i-5">作戦とは</span></h2>
                        <p>軍議で作戦を選んでいると、決戦内で発動可能になります。<br />
                        発動後は一定期間、味方に様々な強化効果を発生させます。<br />
                        効果は作戦によって違いますが、どれも強力です。</p>
                        <p>作戦によっては発動時に条件があったり、発動後の行動によってさらに大きな効果が得られたりします。</p>
                        <p>敵陣営も作戦を実行してきます。<br />
                        強力なサック戦が発動されたなら、対処するためにこちらの行動を変えるべき場合もあるでしょう。</p>
                        <p>作戦の中でも複雑な効果を持っているものについて補足します。</p>
                        <h3><span id="i-6">啄木鳥の戦法</span></h3>
                        <p>作戦開始から一定期間内に、啄木鳥隊が敵の視界から外れた場合、敵本陣部隊の背後に出現して攻撃します。<br />
                        また、啄木鳥隊は以下の効果を発揮します。</p>
                        <ul>
                        <li>啄木鳥隊 : 移動速度、攻撃力が上昇し、交戦中には戦法ゲージも増加。</li>
                        </ul>
                        <h3><span id="i-7">五色備え</span></h3>
                        <p>以下の効果を発揮します。</p>
                        <ul>
                        <li>黄備え本陣隊 : 視界が特大上昇、防御が上昇。</li>
                        <li>黒備え隊 : 防御が特大上昇。</li>
                        <li>青備え隊 : 移動速度が上昇、奇襲時には戦法ゲージが増加し、敵の兵数と士気を低下。</li>
                        <li>赤備え隊 : 攻撃力が特大上昇。</li>
                        <li>白備え隊 : 移動速度が特大上昇。</li>
                        </ul>
                        <h3><span id="i-8">釣り野伏</span></h3>
                        <p>作戦開始から一定時間内に、野伏隊が敵の視界から外れた場合、釣り隊と交戦中の敵の周囲に野伏隊が出現し、以下の効果を発揮します。</p>
                        <ul>
                        <li>釣り隊 : 周囲の敵の攻撃力を低下させた上で挑発し、自身の防御力を上昇。</li>
                        <li>野伏隊 : 自身の攻撃力を上昇。</li>
                        </ul>
                        <h3><span id="i-9">森林強襲</span></h3>
                        <p>森林強襲隊が以下の効果を発揮します。</p>
                        <ul>
                        <li>移動速度 : 上昇し、森での速度も大上昇。</li>
                        <li>視界 : 森での視界が大上昇。</li>
                        <li>奇襲時 : 戦法ゲージが増加し、敵の兵数と士気を低下。</li>
                        </ul>
                        <h2><span id="i-10">罠とは</span></h2>
                        <p>罠は、敵部隊が発動範囲に入ることによって発動し、妨害効果を発生させます。<br />
                        効果発生は各一回のみですが、うまく敵を誘導すれば甚大な被害を与えられます。<br />
                        敵部隊の防御力が低いほど大きな被害を与える事ができます。</p>
                        <p>相手側の罠を事前に見る事ができませんが、一部の作戦・先方には罠を無効化する効果を持つものもあります。</p>
                        <p>罠には実線で表示している「発動範囲」と波線で表示している「効果範囲」があり、発動範囲内に敵が入ると効果範囲内の敵部隊全てに効果が適用されます。</p>
                        <p>敵の罠を踏んだときに多くの部隊が被害を受けないよう、バラバラに進軍するのも一つの手です。</p>
                        <h2><span id="i-11">軍施設とは</span></h2>
                        <p>軍施設には、効果範囲内の部隊に効果を発揮するものと、陣営全体に効果があるものがあります。</p>
                        <p>軍施設のうち、「柵」は敵部隊の移動を阻止します。<br />
                        「柵」以外の軍施設は、味方側に役立つ効果を発揮します。</p>
                        <p>なお、「柵」以外の軍施設を相手陣営に破壊されると戦況が傾きます。<br />
                        役立つ効果を得る代わりに味方部隊で守る必要もあるでしょう。</p>
                        <h2><span id="i-12">士気とは</span></h2>
                        <p>部隊の上部に表示されるバーは部隊の士気を示します。</p>
                        <p>士気がなくなると部隊は潰走状態になり、その間命令ができなくなります。</p>
                        <p>士気は、敵部隊との銭湯によって下がっていき、非戦闘時に徐々に上がります。<br />
                        複数部隊に別方向から攻撃されて挟撃を受けた場合、下がる量はさらに大きくなります。</p>
                        <p>潰走した部隊も士気は上がっていき、半分以上になると再度、命令できるようになります。</p>
                        <p>部隊に農兵が含まれていると、決戦が長引いたり劣勢が続いたりした場合に、士気が下がる事があります。<br />
                        また、農兵の割合が多いほど、士気が下がりやすくなります。</p>
                        <p>農兵が多い場合は、早めの決着を心掛けましょう。</p>
                        <p>足軽は戦況の優勢が続くと士気が上がる事があります。</p>
                        <h2><span id="i-13">兵の合流について</span></h2>
                        <p>戦場が狭く、初期配置で兵をすべて配置できなかった場合、残りの兵は決戦に参加できません。<br />
                        しかし、軍施設「狼煙場」を設置することで時間の経過に応じて残りの兵を合流させることが可能です。</p>
                        <p>合流可能な兵数は部隊の兵数の右側に表示されます。</p>
                        <p>残りの兵が多く、軍議力があるならば設置してみると良いでしょう。</p>
                        <h2><span id="i-14">敵部隊の発見と奇襲</span></h2>
                        <p>未発見の敵は、所在が正確には分からず予測位置の状態で表示されます。<br />
                        「フェイズ制」の場合、軍師が索敵に成功したターンであれば、移動する可能性がある範囲（移動予測範囲）が赤い線で示されます。</p>
                        <p>味方部隊の視界の入った敵部隊は発見済みとなり、位置が正確に表示されます。</p>
                        <p>敵から発見されていない部隊で敵を攻撃すると、奇襲成功です。<br />
                        奇襲された部隊は防御力が一時的に低下します。<br />
                        一気に畳み掛ける好機となるでしょう。</p>
                        <p>逆に未発見の敵部隊から攻撃されると、敵の奇襲成功となります。<br />
                        敵の動きがわからないうちは慎重に動きましょう。</p>
                        <h2><span id="i-15">敵に発見されると</span></h2>
                        <p>敵から発見されていない間、部隊には専用の表示がされています。<br />
                        発見されると消えます。</p>
                        <p>こちらが発見されているのに相手の姿が見えない場合は、部隊の向きを変えて視界で敵の位置を探ったり、後退して敵の奇襲を警戒したりすると良いでしょう。</p>
                        <p>敵に発見されている部隊は、奇襲を仕掛ける事ができません。<br />
                        ただし、発見された部隊を囮にして、別の部隊で奇襲をかけるといった具合に、逆手に取ることもできます。</p>
                        <h2><span id="i-16">戦法と補佐効果（戦法）</span></h2>
                        <p>戦法は、各部隊の大将が所持しており、戦法ゲージを消費して決戦中に任意のタイミングで使用できます。</p>
                        <p>味方の強化や敵の弱体化、敵の誘導など、戦法により様々な効果があります。<br />
                        戦法ゲージの消費量も多様です。</p>
                        <p>状況に応じた戦法を使用するのが決戦を有利に進めるコツです。</p>
                        <p>補佐効果は、各部隊の副将が所持しており、決戦中に自動的に効果を発揮します。</p>
                        <p>どの部隊にどのような発動条件と効果を持つ補佐効果を持たせるかも、部隊編成で重要になるでしょう。</p>
                        <p>ただし、同じ部隊の中に同じ補佐効果を持つ武将が複数いても、一人分の効果しか適用されません。</p>
                        <h2><span id="i-17">戦場属性と天気の影響</span></h2>
                        <p>以下の戦場属性を持つ郡では、決戦内に影響が発生します。</p>
                        <ul>
                        <li>平地<br />
                        騎馬隊が強くなる。</li>
                        <li>湿地、農地<br />
                        騎馬隊が弱くなる。</li>
                        <li>森<br />
                        鉄砲隊が強くなる。</li>
                        <li>川<br />
                        鉄砲隊が弱くなる。</li>
                        <li>寺、神社、商圏<br />
                        守り側が有利な戦況で開始。</li>
                        <li>山<br />
                        守り側が大幅に有利な戦況で開始。</li>
                        <li>海（湖）<br />
                        特殊な効果はなし。</li>
                        </ul>
                        <p>天気に応じて、決戦内で影響が発生します。<br />
                        天気は決戦中に変化します。</p>
                        <ul>
                        <li>晴、曇<br />
                        固有の効果は無し。</li>
                        <li>雨<br />
                        鉄砲射撃不可。部隊の視界が減少。</li>
                        <li>霧<br />
                        鉄砲射撃不可。部隊の視界が大幅減少。</li>
                        <li>雪<br />
                        鉄砲射撃不可。士気が下がりやすくなる。</li>
                        </ul>
                        <h2><span id="i-18">戦況について</span></h2>
                        <p>決戦では、戦況ゲージを優位に傾ける事が勝利への近道です。<br />
                        戦況ゲージが完全に優位に傾けば極優勢となり、以下の効果があります。<br />
                        ・戦法ゲージの自然増加量が大幅に増加<br />
                        逆に、敵側に傾ければ極劣勢にとなり、同様の効果をこちらが受けることになります。</p>
                        <p>戦況は以下の要因で変化します。</p>
                        <h3><span id="i-19">部隊の改装と壊滅</span></h3>
                        <p>部隊の士気が尽きると潰走し、部隊が弱体化すると同時に戦況が相手側に傾きます。<br />
                        総大将部隊が潰走すると、非常に大きく傾きます。<br />
                        部隊の兵数が0になると壊滅し、潰走よりも大きく戦況が傾きます。<br />
                        総大将を潰走させた場合は決戦に勝利します。</p>
                        <h3><span id="i-20">「柵」以外の軍施設の破壊</span></h3>
                        <p>軍施設の破壊でも戦況が優位に傾きます。</p>
                        <h2><span id="i-21">自動命令について</span></h2>
                        <p>画面左下の自動命令ボタンを押すと、すべての命令可能な部隊に対して以下の3種類から選んで自動的に命令を出すように設定できます。</p>
                        <ul>
                        <li>作戦・戦法・移動を全委任</li>
                        <li>戦法・移動を全委任</li>
                        <li>移動を全委任</li>
                        </ul>
                        <p>なお、潰走中など命令不可の部隊には反映されません。</p>
                        <h2><span id="i-22">海戦について</span></h2>
                        <p>海戦では、使用できる作戦が地上と大きく異なります。<br />
                        また、罠や軍施設も配置できません。</p>
                        <p>地上とは異なった戦い方をする必要が出てくるでしょう。</p>
                    </div>
                    <div class="mt-36 pc_display">
                        <div id="im-f50b6c9400ee4f73ab4f9c133b3dfd74">
                            <script async src="https://imp-adedge.i-mobile.co.jp/script/v1/spot.js?20220104"></script>
                            <script>(window.adsbyimobile=window.adsbyimobile||[]).push({pid:76890,mid:546545,asid:1783181,type:"banner",display:"inline",elementid:"im-f50b6c9400ee4f73ab4f9c133b3dfd74"})</script>
                        </div>
                    </div>
                    <div class="mt-36 sp_display">
                        <div id="im-3c7e0a0de6cf4f969594b146872e3b60">
                            <script async src="https://imp-adedge.i-mobile.co.jp/script/v1/spot.js?20220104"></script>
                            <script>(window.adsbyimobile=window.adsbyimobile||[]).push({pid:76890,mid:546546,asid:1783183,type:"banner",display:"inline",elementid:"im-3c7e0a0de6cf4f969594b146872e3b60"})</script>
                        </div>
                    </div>
                    @include('components.recommend_articles')
                    @include('components.breadcrumbs', ['slug' => 'capture.plot'])
                </div>
            </div>
            @include('components.aside')
        </div>
    </div>
@endsection