@extends('layouts.layout')

@section('title', '外交のコツ【大志（パワーアップキット）】 | 信長の野望 徹底攻略')

@section('meta')
	<meta name="description" content="ゲーム「信長の野望 大志（パワーアップキット）」での外交についての攻略記事です。「親善」は家臣を奏者に任命し、他勢力の心証を改善するコマンドです。心証には、感情と利害のパラメータがあり、親善では感情のみを改善できます。心証の上限は利害関係によって異なるため、利害による心証が低い勢力とは交渉が制限される場合もあります。包囲もは結成されてから6ヶ月で効果を失い、停戦を結べるようになります。">
    <meta property="og:description" content="ゲーム「信長の野望 大志（パワーアップキット）」での外交についての攻略記事です。「親善」は家臣を奏者に任命し、他勢力の心証を改善するコマンドです。心証には、感情と利害のパラメータがあり、親善では感情のみを改善できます。心証の上限は利害関係によって異なるため、利害による心証が低い勢力とは交渉が制限される場合もあります。包囲もは結成されてから6ヶ月で効果を失い、停戦を結べるようになります。" />
    <meta property="og:title" content="外交のコツ【大志（パワーアップキット）】 | 信長の野望 徹底攻略">
    <meta property="og:image" content="{{ asset('img/top/nobu.png') }}">
@endsection

@section('css')
@endsection

@section('js')
    <script type="application/ld+json">
        {
            "@context": "https://schema.org",
            "@type": "WebPage",
            "name": "外交のコツ【大志（パワーアップキット）】信長の野望 徹底攻略",
            "url": "{{ url()->current() }}"
        }
    </script>
    <script type="text/javascript" src="{{ asset('js/table_of_contents.js') }}"></script>
@endsection

@section('content')
    <div class="inner inner_wrapper">
        <div class="single_contents">
            @include('components.game_aside')
            <div class="left_contents">
                <div class="article_contents">
                    <h1 class="d-f ai-c">
                        <img src="{{ asset('img/common/makimono.png')}}" alt="" width="30px" height="30px" class="mr-8">
                        <p>外交のコツ【{{$GameTitle->name}}】</p>
                    </h1>
                    <div class="mt-24 article_body">
                        <div class="table_of_contents_area mt-24">
                            <p class="ta-c table_of_contents_title">目次<span id="toc-toggle" class="font_small ml-24">[<a href="" id="toc-toggle-text">非表示</a>]</span></p>
                            <div id="table-of-content" class="mt-12 active toc_contents"></div>
                        </div>
                        <h2><span id="i">親善とは</span></h2>
                        <p>「親善」は家臣を奏者に任命し、他勢力の心証を改善するコマンドです。</p>
                        <p>心証には、感情（良悪）と利害のパラメータがあり、親善では感情のみを改善できます。</p>
                        <p>心証が高いと交渉できる内容が増え、通商協定や同盟を結んだり、物資を求めたりできるようになります。</p>
                        <p>ただし、心証の上限は利害関係によって異なるため、利害による心証が低い勢力とは交渉が制限される場合もあります。</p>
                        <p>他勢力との利害関係を改善することは難しいため、時には親善を諦めることも肝心です。</p>
                        <p>また他勢力から自勢力が被害を受けた際も心証が低下します。心証は一方通行ではなく、相互的な評価であることに注意。</p>
                        <p>親善を任せる奏者の以下のような要素により心証の上がり方が強化します。</p>
                        <ul>
                        <li>奏者の外政</li>
                        <li>奏者の個性「名奏者」の有無</li>
                        <li>奏者と相手の大名の相性</li>
                        </ul>
                        <p>奏者以外にも以下の要因で変化します。</p>
                        <ul>
                        <li>相手の大名が外交を重視しているか</li>
                        <li>方策の効果</li>
                        <li>志特性の効果</li>
                        </ul>
                        <h2><span id="i-2">交渉とは</span></h2>
                        <p>「交渉」は他勢力に対し、物資の取引、同盟や通商協定の締結、講和や巨従の申し入れなどを交渉するコマンドです。</p>
                        <p>他勢力に要望を送ると、それに見合った条件を提示されます。<br />
                        その条件を承諾すると交渉が成立し、拒否すると交渉は決裂します。</p>
                        <p>交渉は要望を送る方が不利になりやすいため慎重に行いましょう。</p>
                        <p>交渉では主に以下の交渉ができます。</p>
                        <ul>
                        <li>通商協定<br />
                        お互いの領内の商圏への進出を許可する。宣戦布告は可能。</li>
                        <li>同盟締結<br />
                        最大2年の期限付きの不戦同盟を結ぶ。残り期限が6ヶ月未満の突起には同名の延長が可能。</li>
                        <li>婚姻締結<br />
                        お互いの一門武将と姫を婚姻させて婚姻同盟を結ぶ。申し入れる際に姫を差し出す方が相手も応じやすくなる。</li>
                        <li>従属<br />
                        相手を自勢力に従属させる。</li>
                        <li>巨従<br />
                        相手に従属を申し入れる。</li>
                        <li>手切指示<br />
                        相手と他勢力との外交関係を手切れにする。ただし、婚姻同盟の関係を持つ勢力は指定不可。</li>
                        <li>金銭/兵糧/軍馬/鉄砲<br />
                        いずれかの物資を要求する。基本的には割高になる。</li>
                        <li>講和<br />
                        合戦中の相手と6ヶ月停戦する。</li>
                        <li>家宝<br />
                        家宝を要求する。</li>
                        <li>廃城<br />
                        築城した城の撤去を要求する。</li>
                        <li>独占解除<br />
                        相手が独占中の商圏の独占解除を求める。</li>
                        <li>役職授与<br />
                        征夷大将軍のみが実行できる。<br />
                        他家に役職を与え、心証を大幅に改善することができる。</li>
                        <li>役職要求<br />
                        大名が征夷大将軍である勢力に対して役職を要求できる。</li>
                        </ul>
                        <p>・</p>
                        <h2><span id="i-3">交渉できない場合</span></h2>
                        <p>交渉コマンドでは、基本的に心証が一定の値を超えることで同盟や物資のやり取りが持ちかけられます。</p>
                        <p>しかし、心証が足りているのに想定していた内容で交渉できないこともあります。</p>
                        <ul>
                        <li>相手勢力に敵視されている</li>
                        <li>相手の大名から自分が恨まれている</li>
                        </ul>
                        <p>上記のように攻撃目標として定めていたり、裏切りなどによる恨みから、友好的な交渉を拒んでいることがあります。</p>
                        <ul>
                        <li>相手の要求に応えられない</li>
                        <li>自分の要求に相手が応えられない</li>
                        </ul>
                        <p>物資の量や条件などの釣り合いが絶対に取れない場合にも交渉できません。勢力の状況によって価値観が変わるものもあります。</p>
                        <p>これらの原因で交渉できない場合は、相手の大名が変わったり、拠点を落としたりすることで一変することもあります。</p>
                        <p>一度は諦めら交渉でも、情勢に変化が起きた時には改めて確認してみると良いでしょう。</p>
                        <h2><span id="i-4">援軍とは</span></h2>
                        <p>「援軍」は、合戦中に他勢力に城と兵を提供するよう要請するコマンドです。多くの場合は対価を求められます。</p>
                        <p>援軍は、自勢力が合戦中の場合のみ実行できます。宣戦布告をする前、あるいはされる前に援軍は要請できません。</p>
                        <p>同陣営にいる勢力に対して援軍を要請すればほぼ確実に応えてくれます。<br />
                        陣営に参加していない勢力にも援軍を要請できますが、対価を多く求められるでしょう。</p>
                        <p>自勢力が攻められた際に、同盟勢力や従属先の勢力に援軍を要請すると、無条件、または少ない対価で承諾してくれます。</p>
                        <p>逆に自分の同盟勢力や従属させている勢力が攻められた場合は、援軍要請を受けることがあります。</p>
                        <p>要請を断ると心証が下がることがあるので注意しましょう。</p>
                        <h2><span id="i-5">返還とは</span></h2>
                        <p>「返還」は、他勢力へ貸し出した援軍を返還させるコマンドです。</p>
                        <p>約定を破ることになるため対価が必要です。<br />
                        承諾されれば即座に城や武将、兵を返してもらえますが、心証は下がります。</p>
                        <p>ただし、他勢力から攻められているなど、窮地にあると判断されれば、心証が下がらずに承諾されることもあります。</p>
                        <h2><span id="i-6">手切とは</span></h2>
                        <p>「手切」は、他勢力との外交関係を破棄するコマンドです、</p>
                        <p>どのような関係であっても、手を切れば相手勢力とは因縁が残ります。</p>
                        <p>手切れにすれば、同盟や従属関係にあった勢力に対して宣戦布告できるようになります。<br />
                        ただし、周囲の勢力にも警戒されてしまうため、慎重に実行しましょう。</p>
                        <h2><span id="i-7">包囲網とは</span></h2>
                        <p>「包囲網」とは、特定の勢力を標的として複数の勢力が手を組んで宣戦布告することを示します。</p>
                        <p>包囲網を組んだ勢力は標的勢力に対して、畳み掛けるように侵攻します。<br />
                        必要に応じて互いに援軍を送り合い、連携も取るなど相手にすると厄介です。</p>
                        <p>逆に包囲網側の勢力も「標的との停戦が結べない」、「戦わずに何もしないと他の反感を買う」といった面もあります。</p>
                        <p>包囲網は同時に1つだけ結成され、強大な勢力や悪行を行った勢力に対して結成されやすくなります。<br />
                        他には、大命の効果で結成されることもあります。</p>
                        <p>なお、包囲もは結成されてから6ヶ月で効果を失い、停戦を結べるようになります。</p>
                        <p>包囲網の標的となった場合は6ヶ月耐え忍ぶか、逆に攻め込んで滅ぼすなどして対処しましょう。</p>
                    </div>
                    <div class="mt-36 pc_display">
                        <div id="im-f50b6c9400ee4f73ab4f9c133b3dfd74">
                            <script async src="https://imp-adedge.i-mobile.co.jp/script/v1/spot.js?20220104"></script>
                            <script>(window.adsbyimobile=window.adsbyimobile||[]).push({pid:76890,mid:546545,asid:1783181,type:"banner",display:"inline",elementid:"im-f50b6c9400ee4f73ab4f9c133b3dfd74"})</script>
                        </div>
                    </div>
                    <div class="mt-36 sp_display">
                        <div id="im-3c7e0a0de6cf4f969594b146872e3b60">
                            <script async src="https://imp-adedge.i-mobile.co.jp/script/v1/spot.js?20220104"></script>
                            <script>(window.adsbyimobile=window.adsbyimobile||[]).push({pid:76890,mid:546546,asid:1783183,type:"banner",display:"inline",elementid:"im-3c7e0a0de6cf4f969594b146872e3b60"})</script>
                        </div>
                    </div>
                    @include('components.recommend_articles')
                    @include('components.breadcrumbs', ['slug' => 'capture.plot'])
                </div>
            </div>
            @include('components.aside')
        </div>
    </div>
@endsection