@extends('layouts.layout')

@section('title', '内政のコツ【大志（パワーアップキット）】 | 信長の野望 徹底攻略')

@section('meta')
	<meta name="description" content="ゲーム「信長の野望 大志（パワーアップキット）」での内政についての攻略記事です。「商業」とは、商圏を管理し、毎月の金銭収入を増やすコマンドです。全国には多数の商圏があり、勢力が進出して影響力を持つ商圏からは、毎月金銭収入を得られます。ゲームを始めた直後は、影響力を持つ商圏が少なく、勢力の金銭収入が心許ないです。領内の商圏への進出が完了したら、近隣の勢力と「親善」を重ね、「交渉」から通称関係を結びましょう。">
    <meta property="og:description" content="ゲーム「信長の野望 大志（パワーアップキット）」での内政についての攻略記事です。「商業」とは、商圏を管理し、毎月の金銭収入を増やすコマンドです。全国には多数の商圏があり、勢力が進出して影響力を持つ商圏からは、毎月金銭収入を得られます。ゲームを始めた直後は、影響力を持つ商圏が少なく、勢力の金銭収入が心許ないです。領内の商圏への進出が完了したら、近隣の勢力と「親善」を重ね、「交渉」から通称関係を結びましょう。" />
    <meta property="og:title" content="内政のコツ【大志（パワーアップキット）】 | 信長の野望 徹底攻略">
    <meta property="og:image" content="{{ asset('img/top/nobu.png') }}">
@endsection

@section('css')
@endsection

@section('js')
    <script type="application/ld+json">
        {
            "@context": "https://schema.org",
            "@type": "WebPage",
            "name": "内政のコツ【大志（パワーアップキット）】信長の野望 徹底攻略",
            "url": "{{ url()->current() }}"
        }
    </script>
    <script type="text/javascript" src="{{ asset('js/table_of_contents.js') }}"></script>
@endsection

@section('content')
    <div class="inner inner_wrapper">
        <div class="single_contents">
            @include('components.game_aside')
            <div class="left_contents">
                <div class="article_contents">
                    <h1 class="d-f ai-c">
                        <img src="{{ asset('img/common/scenario.png')}}" alt="" width="30px" height="30px" class="mr-8">
                        <p>内政のコツ【{{$GameTitle->name}}】</p>
                    </h1>
                    <div class="mt-24 article_body">
                        <div class="table_of_contents_area mt-24">
                            <p class="ta-c table_of_contents_title">目次<span id="toc-toggle" class="font_small ml-24">[<a href="" id="toc-toggle-text">非表示</a>]</span></p>
                            <div id="table-of-content" class="mt-12 active toc_contents"></div>
                        </div>
                        <h2><span id="i-2">開発とは</span></h2>
                        <p>「開発」とは、担当奉行武将を設定して、施設を建設、発展させるコマンドです。</p>
                        <h3><span id="i-3">開発のサブコマンド</span></h3>
                        <p>開発のサブコマンドには以下があります。</p>
                        <ul>
                        <li>新設<br />
                        領内に施設を建設する。</li>
                        <li>継続発展<br />
                        前回開発を担当した奉行に施設を発展させる。</li>
                        <li>発展<br />
                        新たに奉行を決めて施設を発展させる。</li>
                        <li>撤去<br />
                        施設を撤去する。</li>
                        </ul>
                        <h3><span id="i-4">施設の効果範囲</span></h3>
                        <p>施設には効果範囲のあるものがあります。</p>
                        <ul>
                        <li>所定の範囲（貯水池、忍の里、巡見所）</li>
                        <li>隣接拠点までの範囲（宿場町など多数）</li>
                        <li>隣接部までの範囲（防塁、砦）</li>
                        </ul>
                        <h3><span id="i-5">効果の合算</span></h3>
                        <p>施設から同じ効果を受ける場合、効果は合算されます。<br />
                        ただし、合算Lv上限が設定されている施設は、それ以上の効果が得られません。<br />
                        また、「砦」「防塁」の効果は合算されず、最高Lvの効果が適用されます。</p>
                        <h3><span id="i-6">担当奉行には誰を？</span></h3>
                        <p>奉行には適正（能力と個性から決定）が重要であり、必要です。</p>
                        <p>求められる適正は施設によって異なります。<br />
                        ある施設の適正が高くても、他の施設の適正が高いとは限りません。</p>
                        <p>適性が高いほど、開発に必要な期間が短くなり、施設を高いLvまで発展させられます。<br />
                        このLvを、Lv上限と呼びます。</p>
                        <h3><span id="i-7">継続発展について</span></h3>
                        <p>開発が完了した際に、奉行の適正が高いと続けて「継続発展」させることができます。<br />
                        ただし、奉行の適性によって決まるLv上限に到達すると自動的に解任されます。</p>
                        <h3><span id="i-8">発展について</span></h3>
                        <p>「発展」コマンドでは奉行を新たに任命して発展させることができます。<br />
                        奉行が自動的に解任された場合や、より適正の高い武将がいる場合は、こちらを使うと良いでしょう。</p>
                        <h3><span id="Lv">施設のLv低下や消滅</span></h3>
                        <p>以下のケースでは、施設のLvが下がったり、消滅してしまうことがあります。</p>
                        <ul>
                        <li>施設のある郡で災害や一揆が発生</li>
                        <li>施設のある郡に敵軍勢が侵入</li>
                        <li>施設のある郡または隣接する郡で合戦が発生</li>
                        </ul>
                        <p>合戦には攻城戦も含まれ、その場合は隣接郡まで影響が及びます。<br />
                        ただし、「防塁」「砦」は「敵軍勢が侵入」しただけでは影響を受けません。</p>
                        <h2><span id="i-9">施設の詳細</span></h2>
                        <p>以下の施設は隣接している拠点に配属された武将を鍛え、まれに個性を覚えさせます。</p>
                        <h3><span id="i-10">用兵塾</span></h3>
                        <p>統率を鍛え、以下の個性を獲得</p>
                        <ul>
                        <li>韋駄天</li>
                        <li>輜重心得</li>
                        <li>小荷駄押</li>
                        <li>士気向上</li>
                        <li>農兵動員</li>
                        <li>足軽動員</li>
                        <li>民衆統制</li>
                        <li>地形偵察</li>
                        </ul>
                        <h3><span id="i-11">武芸塾</span></h3>
                        <p>武勇を鍛え、以下の個性を獲得</p>
                        <ul>
                        <li>攻城心得</li>
                        <li>攻城達人</li>
                        <li>騎馬配備</li>
                        <li>鉄砲配備</li>
                        <li>剣豪調練</li>
                        <li>水軍調練</li>
                        <li>鉄砲知見</li>
                        <li>一揆鎮圧</li>
                        </ul>
                        <h3><span id="i-12">術策塾</span></h3>
                        <p>知略を鍛え、以下の個性を獲得</p>
                        <ul>
                        <li>守城心得</li>
                        <li>守り神</li>
                        <li>忍斥候</li>
                        <li>法家</li>
                        <li>薫陶成性</li>
                        <li>医術知見</li>
                        <li>家宰</li>
                        <li>家中統制</li>
                        <li>築城名人</li>
                        </ul>
                        <h3><span id="i-13">治世塾</span></h3>
                        <p>内政を鍛え、以下の個性を獲得</p>
                        <ul>
                        <li>新田開発</li>
                        <li>農事知見</li>
                        <li>利水上手</li>
                        <li>検知奉行</li>
                        <li>計画知見</li>
                        <li>商圏経営</li>
                        <li>都市計画</li>
                        <li>鉱山経営</li>
                        <li>荷運奉行</li>
                        <li>国財運用</li>
                        <li>民政家</li>
                        </ul>
                        <h3><span id="i-14">交渉塾</span></h3>
                        <p>外政を鍛え、以下の個性を獲得</p>
                        <ul>
                        <li>間者謀報</li>
                        <li>交易商</li>
                        <li>堺人脈</li>
                        <li>朝廷人脈</li>
                        <li>仏教人脈</li>
                        <li>教養人</li>
                        <li>同盟導者</li>
                        <li>叛服常無</li>
                        <li>名奏者</li>
                        <li>講和巧者</li>
                        </ul>
                        <h2><span id="i-15">評定とは</span></h2>
                        <p>評定は、3ヶ月に1度（1月・4月・7月・10月）開かれ、家臣からの意見を集める場です。</p>
                        <p>家臣からの意見を採用すると「施策力」を獲得できます。</p>
                        <p>施策力は、方策の実行や大命の発動に使用します。<br />
                        自勢力が必要な施策力を見極め、計画的に施策力を獲得しましょう。</p>
                        <p>指針画面では、「重視施策」と「参列武将」を選びます。</p>
                        <ul>
                        <li>重視施策<br />
                        重視施策は家臣に提案して欲しいものを「農業・商業・軍事・論議・大命」の5つから2つ選びます。</li>
                        <li>参列武将<br />
                        評定に参列させる武将を6人選びます。<br />
                        武将は能力と個性によって「提案力」を持ち、提案力が高いほど施策力の高い意見を評定で述べやすくなります。</li>
                        </ul>
                        <h3><span id="i-16">参列武将の選択</span></h3>
                        <p>重視施策を設定した上で、自動選択を選べば良いです。</p>
                        <ul>
                        <li>自動選択<br />
                        重視施策で選んだ提案力の合計が高い武将を自動的に選出。</li>
                        <li>指定選択<br />
                        配下武将の一覧から提案力を確認しながら6人の武将を選択。</li>
                        </ul>
                        <h2><span id="i-17">評定の流れ</span></h2>
                        <p>評定では大命の発動や方策の実行に使う施策力を獲得できます。</p>
                        <p>自勢力の大命と方策は画面下部のアイコンから確認できます。</p>
                        <p>まず指針画面です。<br />
                        優先して獲得する施策力の分類を農業・商業・軍事・論議・大命から2つ選び、重視施策に設定しましょう。</p>
                        <p>次に評定に参加する武将を6人選びます。<br />
                        自動選択を選ぶと、重視施策が得意な武将を6人自動で参列武将に設定できます。<br />
                        武将は「提案力」に注目して選びましょう。</p>
                        <p>決裁画面では6人の参列武将の意見を比較し採用する3人の意見を選びます。</p>
                        <p>武将の顔の下に「獲得できる施策力」が表示されます。<br />
                        どの3人を選ぶと必要な施策力が集まるか、確認しながら選びましょう。</p>
                        <p>光をまとっている武将は「絶好調」のため、通常より多めの施策力を提案します。</p>
                        <h2><span id="i-18">方策とは</span></h2>
                        <p>方策とは、様々な分野に関する改善案や起きてなどを指します。<br />
                        評定で獲得した施策力を消費して実行します。</p>
                        <p>実行した方策は、その月から永続的に効果を得られます。</p>
                        <p>大名の志ごと実行できる方策は異なり、実行はそれぞれの「方策図」に沿って行います。</p>
                        <p>方策は3ヶ月に1度の評定の後のみ、施策力を消費して実行できます。</p>
                        <p>実行に必要な施策力がある方策は、明るく明滅します。<br />
                        実行する方策を選択し、決定すると施策力を消費して方策を実行します。</p>
                        <p>線で結ばれた方策は、1つ前の方策を実行すると、実行できるようになります。</p>
                        <p>「錠前」のアイコンで表示されている方策は、評定前に配下からの提案がヒッツような方策です。<br />
                        「提案条件」を満たした状態で、評定を迎え新方策の提案を待ちましょう。</p>
                        <p>複数の方策をまとめて実行できる施策力を持つ場合、まとめて実行することもできます。</p>
                        <p>その他、方策図の特徴について</p>
                        <ul>
                        <li>志ごとに実行できる方策と、方策の配置が異なる。</li>
                        <li>外側の方策は特定の武将が配下にいれば、どの志でもすぐに提案される。</li>
                        <li>アイコンが大きい方策は個性的や強力な効果を持つ方策である。</li>
                        <li>災害対策と提案力強化は、どの志でも実行できる。</li>
                        <li>志が変わると方策は未実行になり、施策力に還元される。</li>
                        </ul>
                        <h2><span id="i-19">新方策の提案</span></h2>
                        <p>評定を始める前に、家臣が新たな方策を提案することがあります。</p>
                        <p>勢力を大きくする、方策を実行する、個性を持つ武将を配下に加えるなど、方策の提案条件が満たされると、方策の提案が起きます。</p>
                        <p>提案条件は「方策図」からいつでも確認できます。</p>
                        <p>方策図は政略や進行中はボトムバーから、評定中はボタンから表示できます。</p>
                        <h2><span id="i-20">方策の確認</span></h2>
                        <p>ボトムバーの方策図アイコンから、方策の内容や配置を確認できます。</p>
                        <p>方策とは、様々な分野に関する改善案や掟などを指します。<br />
                        3ヶ月に1度（1月・4月・7月・10月）開かれる「評定」で獲得できる「施策力」を消費して実行できます。</p>
                        <p>自勢力の方策図から、次に実行する方策や、方策の実行に必要な施策力を確認し、評定で重視施策や意見を選びましょう。</p>
                        <h2><span id="i-21">人口とは</span></h2>
                        <p>拠点には以下の人々が暮らしており、拠点や国情報にてそれぞれの人数を確認できます。</p>
                        <ul>
                        <li>農民<br />
                        農業を専門とする民。<br />
                        戦に参加できないが、兵糧を生産。</li>
                        <li>農兵<br />
                        半農半士の民。<br />
                        農業も戦もできるが、農民より兵糧の生産は少ない。</li>
                        <li>足軽<br />
                        戦を専門とする兵。<br />
                        農兵より戦で活躍できるが、毎月金銭が必要。</li>
                        <li>流民<br />
                        無職の民。<br />
                        農民や足軽にできる。</li>
                        </ul>
                        <h3><span id="i-22">拠点の人口について</span></h3>
                        <ul>
                        <li>拠点には毎月、民忠や施設の効果によって流民が集まります。</li>
                        <li>農民と農兵の合計は、農地の広さまでしか集まりません。農業の開墾をして農地を増やしましょう。</li>
                        <li>農地が余っている拠点では、月末に自動で流民が農民になります。</li>
                        <li>拠点の兵数とは、農兵と足軽の合計です。</li>
                        <li>軍勢が拠点に帰城すると、死亡した兵が数えられ、拠点の人口も変化します。</li>
                        </ul>
                        <h2><span id="i-23">人口増加について</span></h2>
                        <p>拠点の人口（流民）は毎月少しずつ増加していきます。</p>
                        <p>増加する人数は、民忠や志、実行した方策や施設「宿場町」などで増減します。</p>
                        <p>拠点の流民が一定以上になると、増加人数が減少します。</p>
                        <h2><span id="i-24">戦災による人口の一時低下</span></h2>
                        <p>拠点の流民は以下のように、拠点に戦災が発生すると大半の流民が避難し、拠点から一時的にいなくなります。</p>
                        <ul>
                        <li>拠点の周辺で決戦が発生した</li>
                        <li>拠点で攻城戦が発生した</li>
                        </ul>
                        <p>避難中の流民は農業や募兵で利用することができません。<br />
                        流民の大半は一定期間で元の拠点に戻りますが、一部の流民は他の拠点に移動します。</p>
                        <h2><span id="i-25">民忠とは</span></h2>
                        <p>民忠は、民の主君に対する忠誠の度合いです。<br />
                        民忠は、拠点ごとに存在します。</p>
                        <p>民忠が低いと一揆の発生が懸念されます。<br />
                        拠点の民忠は高く保つよう心がけましょう。<br />
                        目安としては民忠50以上、できれば60以上にしましょう。</p>
                        <p>拠点情報の「民忠」に、現状の値になっている理由が表示されています。</p>
                        <p>民忠の上昇要因は以下になります。</p>
                        <ul>
                        <li>周辺国と友好的な関係にある</li>
                        <li>平穏が続いている</li>
                        <li>決戦の勝利や敵拠点の制圧</li>
                        <li>農地の確認長や豊作の発生</li>
                        <li>労役免除の実行</li>
                        <li>大商圏の成立</li>
                        <li>民の住む拠点の防衛力が高い</li>
                        <li>方策で災害の被害が軽減された</li>
                        <li>特定の大名家と戦をしている</li>
                        <li>特定の志特性効果</li>
                        <li>拠点の隣接郡に施設「茶屋町」の建設</li>
                        </ul>
                        <p>民忠の低下要因は以下になります。</p>
                        <ul>
                        <li>周辺国と敵対関係にある</li>
                        <li>合戦の長期化</li>
                        <li>敵に侵攻を受けている</li>
                        <li>決戦の敗北や味方拠点の陥落</li>
                        <li>災害の被害や凶作の発生</li>
                        <li>特定の大名家と戦をしている</li>
                        <li>特定の志特性効果</li>
                        </ul>
                        <h2><span id="i-26">民忠の影響</span></h2>
                        <p>拠点の民忠は以下の要素に影響します。</p>
                        <ul>
                        <li>拠点の生産性</li>
                        <li>募兵における農兵の募兵速度</li>
                        <li>流民の増加速度</li>
                        </ul>
                        <h3><span id="50">民忠は50以上を目安に</span></h3>
                        <p>民忠が低い拠点では一揆が起きる可能性があります。<br />
                        一揆が起きた拠点では農業や募兵、普請を指示できず、農業で上昇させた生産性が低下し、農民と農兵や農地が減少します。<br />
                        一向一揆では周囲の施設のLvも低下します。<br />
                        民忠は50以上を保つよう心がけましょう。</p>
                        <h2><span id="i-27">名所とは</span></h2>
                        <p>一部の郡には名所が存在します。<br />
                        名所は一番近くの拠点に所属しています。</p>
                        <p>名所には以下の種類と効果があります。</p>
                        <ul>
                        <li>寺、神社<br />
                        決戦で防衛側の戦況を有利にし、一部の志で勢力や拠点を強化する。</li>
                        <li>温泉<br />
                        病気にかかった武将の体調が回復しやすくなる。</li>
                        <li>南蛮堂<br />
                        一部の志で勢力や拠点を強化する。<br />
                        キリスト教伝来後に建設される。</li>
                        </ul>
                        <h2><span id="i-28">災害とは</span></h2>
                        <p>月の初めには様々な自然災害が起こることがあります。<br />
                        被害にあった場所は、発生した際の報告で確認ができます。</p>
                        <p>災害は各地の拠点に被害を与え、民忠や肥沃度、生産性、施設のLvなどを下げます。</p>
                        <p>方策の実行によって災害の被害は抑えられます。</p>
                        <p>民の信頼を得るためにも災害への対策は積極的に行いましょう。</p>
                        <h3><span id="i-29">長雨</span></h3>
                        <ul>
                        <li>4月に発生。</li>
                        <li>発生した郡に洪水被害を与える。</li>
                        <li>洪水は人口・生産性・治水を下げる。</li>
                        <li>施設のLvを下げる。</li>
                        </ul>
                        <h3><span id="i-30">日照</span></h3>
                        <ul>
                        <li>4月に発生。</li>
                        <li>発生した郡に干ばつ被害を与える。</li>
                        <li>干ばつは人口・肥沃度を下げる。</li>
                        <li>長雨が起きた年は発生しない。</li>
                        </ul>
                        <h3><span id="i-31">台風</span></h3>
                        <ul>
                        <li>7月に発生。</li>
                        <li>発生した郡に洪水被害を与える。</li>
                        <li>洪水は人口・生産性・治水を下げる。</li>
                        <li>施設のLvを下げる。</li>
                        </ul>
                        <h3><span id="i-32">豪雪</span></h3>
                        <ul>
                        <li>1月に発生。</li>
                        <li>発生した郡に豪雪被害を与える。</li>
                        <li>豪雪は人口・肥沃度を下げる。</li>
                        <li>施設のLvを下げる。</li>
                        </ul>
                        <h3><span id="i-33">地震</span></h3>
                        <ul>
                        <li>発生すると広い範囲に被害が発生。</li>
                        <li>発生した郡に地震被害を与える。</li>
                        <li>地震は人口と施設のLvを下げる。</li>
                        </ul>
                        <h3><span id="i-34">疫病</span></h3>
                        <ul>
                        <li>発生した郡を中心に被害範囲が毎月拡大。</li>
                        <li>発生した郡に疫病被害を与える。</li>
                        <li>疫病は人口を減らす。</li>
                        </ul>
                        <h2><span id="i-35">災害対策と発生後の影響</span></h2>
                        <ul>
                        <li>治水が高い拠点は、長雨や台風で洪水が発生しにくい。</li>
                        <li>施設「貯水池」の範囲の拠点では干ばつや洪水が発生しにくい。</li>
                        <li>方策で災害を完全に防ぐと、民が感謝して民忠が一時的に増える。</li>
                        <li>方策で対策をしていないとき、災害を受けた拠点は必ず凶作になってしまう。</li>
                        <li>災害が発生した地域は、通常より行軍に時間がかかる。</li>
                        </ul>
                    </div>
                    <div class="mt-36 pc_display">
                        <div id="im-f50b6c9400ee4f73ab4f9c133b3dfd74">
                            <script async src="https://imp-adedge.i-mobile.co.jp/script/v1/spot.js?20220104"></script>
                            <script>(window.adsbyimobile=window.adsbyimobile||[]).push({pid:76890,mid:546545,asid:1783181,type:"banner",display:"inline",elementid:"im-f50b6c9400ee4f73ab4f9c133b3dfd74"})</script>
                        </div>
                    </div>
                    <div class="mt-36 sp_display">
                        <div id="im-3c7e0a0de6cf4f969594b146872e3b60">
                            <script async src="https://imp-adedge.i-mobile.co.jp/script/v1/spot.js?20220104"></script>
                            <script>(window.adsbyimobile=window.adsbyimobile||[]).push({pid:76890,mid:546546,asid:1783183,type:"banner",display:"inline",elementid:"im-3c7e0a0de6cf4f969594b146872e3b60"})</script>
                        </div>
                    </div>
                    @include('components.recommend_articles')
                    @include('components.breadcrumbs', ['slug' => 'capture.plot'])
                </div>
            </div>
            @include('components.aside')
        </div>
    </div>
@endsection