@extends('layouts.layout')

@section('title', '行軍のコツ【大志（パワーアップキット）】 | 信長の野望 徹底攻略')

@section('meta')
	<meta name="description" content="ゲーム「信長の野望 大志（パワーアップキット）」での内政についての攻略記事です。「商業」とは、商圏を管理し、毎月の金銭収入を増やすコマンドです。全国には多数の商圏があり、勢力が進出して影響力を持つ商圏からは、毎月金銭収入を得られます。ゲームを始めた直後は、影響力を持つ商圏が少なく、勢力の金銭収入が心許ないです。領内の商圏への進出が完了したら、近隣の勢力と「親善」を重ね、「交渉」から通称関係を結びましょう。">
    <meta property="og:description" content="ゲーム「信長の野望 大志（パワーアップキット）」での内政についての攻略記事です。「商業」とは、商圏を管理し、毎月の金銭収入を増やすコマンドです。全国には多数の商圏があり、勢力が進出して影響力を持つ商圏からは、毎月金銭収入を得られます。ゲームを始めた直後は、影響力を持つ商圏が少なく、勢力の金銭収入が心許ないです。領内の商圏への進出が完了したら、近隣の勢力と「親善」を重ね、「交渉」から通称関係を結びましょう。" />
    <meta property="og:title" content="行軍のコツ【大志（パワーアップキット）】 | 信長の野望 徹底攻略">
    <meta property="og:image" content="{{ asset('img/top/nobu.png') }}">
@endsection

@section('css')
@endsection

@section('js')
    <script type="application/ld+json">
        {
            "@context": "https://schema.org",
            "@type": "WebPage",
            "name": "行軍のコツ【大志（パワーアップキット）】信長の野望 徹底攻略",
            "url": "{{ url()->current() }}"
        }
    </script>
    <script type="text/javascript" src="{{ asset('js/table_of_contents.js') }}"></script>
@endsection

@section('content')
    <div class="inner inner_wrapper">
        <div class="single_contents">
            @include('components.game_aside')
            <div class="left_contents">
                <div class="article_contents">
                    <h1 class="d-f ai-c">
                        <img src="{{ asset('img/common/strategy.png')}}" alt="" width="30px" height="30px" class="mr-8">
                        <p>行軍のコツ【{{$GameTitle->name}}】</p>
                    </h1>
                    <div class="mt-24 article_body">
                        <div class="table_of_contents_area mt-24">
                            <p class="ta-c table_of_contents_title">目次<span id="toc-toggle" class="font_small ml-24">[<a href="" id="toc-toggle-text">非表示</a>]</span></p>
                            <div id="table-of-content" class="mt-12 active toc_contents"></div>
                        </div>
                        <h2><span id="i">行軍とは</span></h2>
                        <p>行軍では、各拠点の部隊を終結させて目標に向けて移動させます。<br />
                        中継地点を設定しながら移動することもできます。<br />
                        次に、部隊の編成を行い、行軍画面で行軍を開始します。<br />
                        行軍画面でマップ上の拠点や部隊を選ぶと、出陣させるかどうかを切り替えられます。</p>
                        <p>行軍中に敵軍勢と接触すると、決戦になります。<br />
                        接触した郡（決戦場）によって決戦の状況は変わります。</p>
                        <p>決戦場の広さによって、決戦開始時に出陣できる兵数が変わります。</p>
                        <p>また決戦場によって地形の属性が異なり、部隊の有利な兵装などが変わります。<br />
                        広さや属性が自軍に有利になる場所で決戦できるように行軍しましょう。</p>
                        <p>また決戦を行う際、「軍事力」が大きければ大きいほど決戦を有利に進める事ができます。</p>
                        <p>「軍議力」は大命「有備無患」を発動する事で増やす事ができます。<br />
                        発動できるかどうかを、出陣前に確認してみましょう。</p>
                        <p>行軍はコマンドを選ぶ以外に、出陣可能な拠点を選んでも実行できます。</p>
                        <ul>
                        <li>大筒配備<br />
                        ONにして行軍すると大筒を装備し行軍する。<br />
                        金銭が必要。大筒は攻城戦で威力を発揮する。</li>
                        <li>攻城戦委任<br />
                        ONにして行軍すると、攻城戦の際に自分で指示を出さずに、操作を委任する。</li>
                        <li>城主交渉通知<br />
                        ONにして行軍すると、攻城戦の際に城主交渉の成功率が高まった場合に通知する。</li>
                        </ul>
                        <h2><span id="i-2">行軍中の個性</span></h2>
                        <p>行軍中は出陣している武将の構成が発揮されます。</p>
                        <p>同じ個性を持っている武将が複数出陣していても、個性の効果は加算されません。</p>
                        <h2><span id="i-3">部隊編成について</span></h2>
                        <p>編成画面では、各部隊の詳細編成、集結の解除、新しい部隊の追加が行えます。</p>
                        <ul>
                        <li>詳細編成<br />
                        部隊ごとに、武将や兵数、兵装を変更できる。武将を替えると決戦で使える先方や作戦も変化。</li>
                        <li>解除画面<br />
                        行軍に参加する舞台を取り消す。</li>
                        <li>部隊追加<br />
                        新しい部隊を追加する。行軍中の部隊からも選べる。</li>
                        </ul>
                        <p>部隊の能力は、参加している武将の能力で変化します。<br />
                        統率の高い武将がいれば士気が、武勇の高い武将がいれば攻撃力が、知略の高い武将がいれば防御力が高くなります。<br />
                        参加している大将と副将の中で一番高い値が影響します。<br />
                        また、知略は決戦の軍議力にも影響します。</p>
                        <p>決戦中に大将は所持している戦法を決戦中にしようでき、副将は補佐効果（戦法）を自動的に発動します。<br />
                        有効な組み合わせを考えて編成する事が重要です。</p>
                        <p>部隊には以下の特徴を持つ兵装を装備させる事ができます。</p>
                        <ul>
                        <li>軍馬<br />
                        決戦中、移動速度が上昇<br />
                        決戦中、奇襲の効果が一部強化</li>
                        <li>鉄砲<br />
                        決戦中、天気が晴または曇りの間自動で遠距離攻撃が可能<br />
                        部隊の防御が低下（デメリット）</li>
                        </ul>
                        <p>部隊には兵装に加え攻城兵器（破城槌）を装備する事ができます。<br />
                        攻城兵器を装備した部隊は攻城戦の際に、曲輪に与えるダメージが大きくなります。</p>
                        <p>攻城戦で攻城兵器が壊れなかった場合、配備にようした金銭は帰城時に還元されます。</p>
                        <h2><span id="i-4">行軍と戦場属性</span></h2>
                        <p>マップ上で白い線で区切られた郡には、戦場になった際の特徴を示す属性があります。</p>
                        <p>自軍勢にとって、不利な属性は垢のマーカーが表示されます。<br />
                        自分に有利な場所で決戦ができるように行軍しましょう。</p>
                        <h2><span id="i-5">戦場への先着と砦</span></h2>
                        <p>戦場に敵より先に到着すると、通常よりも軍議力が増えた状態で決戦が開始します。</p>
                        <p>戦力的に劣っている場合はこれを活用して、軍議で作戦・罠・軍施設を多く配置して相手より優位に戦いましょう。</p>
                        <p>先に戦場に到達できる軍勢には、目標選択画面で陣のマークが表示されます。</p>
                        <p>なお、開発施設「砦」がある場合はその効果により先着側が決定されます。</p>
                        <h2><span id="i-6">戦意とは</span></h2>
                        <p>戦意とは、民や兵たちが合戦をどれだけ望んでいるかを示す指標です。</p>
                        <h3><span id="i-7">戦意が高いと</span></h3>
                        <ul>
                        <li>攻城戦<br />
                        部隊の士気が高まる。</li>
                        <li>決戦<br />
                        部隊の士気が高まり軍議力も増加。</li>
                        </ul>
                        <h3><span id="i-8">戦意の変動</span></h3>
                        <p>決戦や攻城戦の勝敗で変化します。<br />
                        決戦では以下の条件で戦意が大きく上がります。</p>
                        <ul>
                        <li>自勢力より国力が大きな勢力に勝利した。</li>
                        <li>自勢力より兵数が大きな勢力に勝利した。</li>
                        <li>非常に多くの被害を敵部隊に与えた。</li>
                        </ul>
                        <p>戦意はどの勢力とも合戦をしていないと徐々に一定の値に収束していきます。</p>
                        <p>戦意が上がったときは一気に敵を追い詰めましょう。<br />
                        逆に下がったときは交渉の使者を送り、停戦して立て直しを図るのも良いでしょう。</p>
                        <p>戦意は画面左上の合戦情報や勢力情報で確認できます。</p>
                        <h2><span id="i">行軍と勢力図</span></h2>
                        <p>勢力図とは勢力が支配している郡のことです。<br />
                        以下の勢力図にのみ、行軍できます。</p>
                        <ul>
                        <li>自勢力の勢力図</li>
                        <li>同盟、従軍、婚姻勢力の勢力図</li>
                        <li>宣戦布告したか、された敵勢力の勢力図</li>
                        <li>自陣営に助勢してくれた勢力の勢力図</li>
                        </ul>
                        <p>敵勢力に助勢した勢力（敵陣営）の勢力圏には行軍できません。<br />
                        その勢力を攻める場合、あらためて「宣戦」する必要があります。</p>
                        <h2><span id="i-2">攻城戦中の部隊との決戦</span></h2>
                        <p>攻城戦中の部隊が決戦を仕掛けられた場合、攻城戦に参加している部隊から、決戦に参加する部隊を選びます。</p>
                        <p>攻城側の全部隊が決戦に参加し、誰もいなくなった曲輪は、籠城側に取り返されてしまいます。</p>
                        <p>そのため各曲輪にいる部隊のうち、1部隊は残した方がいいですが、相手の戦力次第では全部隊で迎撃せざるを得ないケースもあるでしょう。</p>
                        <p>兵糧攻めを行なっている際は全部隊を出動させましょう。</p>
                        <h2><span id="i-3">部隊の合流について</span></h2>
                        <p>マップ城を行軍している軍勢をクリックして実行できる「合流」コマンドでは、軍勢に新たな部隊を追加できるコマンドです。</p>
                        <p>「合流」ボタンを押して表示される画面で「部隊編成」ボタンを押し、各部隊の情報が表示される画面で「部隊追加」ボタンを押す事で、新たに軍勢を追加する事ができます。</p>
                        <p>軍勢は「出陣リスト」から選びます。<br />
                        一つの軍勢あたり9部隊まで追加する事ができます。<br />
                        既に行軍している軍勢も合流させる事ができます。</p>
                    </div>
                    <div class="mt-36 pc_display">
                        <div id="im-f50b6c9400ee4f73ab4f9c133b3dfd74">
                            <script async src="https://imp-adedge.i-mobile.co.jp/script/v1/spot.js?20220104"></script>
                            <script>(window.adsbyimobile=window.adsbyimobile||[]).push({pid:76890,mid:546545,asid:1783181,type:"banner",display:"inline",elementid:"im-f50b6c9400ee4f73ab4f9c133b3dfd74"})</script>
                        </div>
                    </div>
                    <div class="mt-36 sp_display">
                        <div id="im-3c7e0a0de6cf4f969594b146872e3b60">
                            <script async src="https://imp-adedge.i-mobile.co.jp/script/v1/spot.js?20220104"></script>
                            <script>(window.adsbyimobile=window.adsbyimobile||[]).push({pid:76890,mid:546546,asid:1783183,type:"banner",display:"inline",elementid:"im-3c7e0a0de6cf4f969594b146872e3b60"})</script>
                        </div>
                    </div>
                    @include('components.recommend_articles')
                    @include('components.breadcrumbs', ['slug' => 'capture.plot'])
                </div>
            </div>
            @include('components.aside')
        </div>
    </div>
@endsection